ERROR = .5%

iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=7.643e+01 eps_infty=5.500e+00
       J=1.03e+00 |g|=1.65e-03 |s|=1.11e+00 TR_radius=5.99e+01 rho=1.00e+00
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=7.654e+01 eps_infty=5.500e+00
       J=1.03e+00 |g|=7.24e-06 |s|=1.23e-03 TR_radius=5.99e+01 rho=1.00e+00
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=7.654e+01 eps_infty=5.500e+00
       J=1.03e+00 |g|=1.68e-06 |s|=2.39e-08 TR_radius=5.99e+01 rho=2.95e-01
iter=4 sigma=1.000e-05 tau=8.100e-12 eps_s=7.654e+01 eps_infty=5.500e+00
       J=1.03e+00 |g|=1.15e-07 |s|=1.28e-09 TR_radius=5.99e+01 rho=2.03e+00
iter=5 sigma=1.000e-05 tau=8.100e-12 eps_s=7.654e+01 eps_infty=5.500e+00
       J=1.03e+00 |g|=7.12e-07 |s|=6.07e-12 TR_radius=5.99e+01 rho=1.41e+01
iter=6 sigma=1.000e-05 tau=8.100e-12 eps_s=7.654e+01 eps_infty=5.500e+00
       J=1.03e+00 |g|=2.08e-06 |s|=2.32e-10 TR_radius=5.99e+01 rho=1.12e+00
 Update skipped. 
iter=7 sigma=1.000e-05 tau=8.100e-12 eps_s=7.654e+01 eps_infty=5.500e+00
       J=1.03e+00 |g|=2.08e-06 |s|=0.00e+00 TR_radius=1.50e+01 rho=-1.04e+00
 Update skipped. 
iter=8 sigma=1.000e-05 tau=8.100e-12 eps_s=7.654e+01 eps_infty=5.500e+00
       J=1.03e+00 |g|=2.08e-06 |s|=0.00e+00 TR_radius=3.74e+00 rho=-1.04e+00
 Update skipped. 
iter=9 sigma=1.000e-05 tau=8.100e-12 eps_s=7.654e+01 eps_infty=5.500e+00
       J=1.03e+00 |g|=2.08e-06 |s|=0.00e+00 TR_radius=9.35e-01 rho=-1.04e+00
 Update skipped. 
iter=10 sigma=1.000e-05 tau=8.100e-12 eps_s=7.654e+01 eps_infty=5.500e+00
       J=1.03e+00 |g|=2.08e-06 |s|=0.00e+00 TR_radius=2.34e-01 rho=-1.04e+00
 Update skipped. 
iter=11 sigma=1.000e-05 tau=8.100e-12 eps_s=7.654e+01 eps_infty=5.500e+00
       J=1.03e+00 |g|=2.08e-06 |s|=0.00e+00 TR_radius=5.85e-02 rho=-1.04e+00
 