ERROR = 1%

iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=4.06e+00 |g|=6.38e-02 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=7.692e+01 eps_infty=5.500e+00
       J=3.94e+00 |g|=3.47e-03 |s|=1.46e+00 TR_radius=5.99e+01 rho=1.02e+00
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=7.716e+01 eps_infty=5.500e+00
       J=3.94e+00 |g|=8.23e-05 |s|=5.66e-03 TR_radius=5.99e+01 rho=1.02e+00
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=7.716e+01 eps_infty=5.500e+00
       J=3.94e+00 |g|=9.42e-06 |s|=3.23e-06 TR_radius=5.99e+01 rho=1.11e+00
iter=4 sigma=1.000e-05 tau=8.100e-12 eps_s=7.716e+01 eps_infty=5.500e+00
       J=3.94e+00 |g|=6.33e-06 |s|=4.23e-08 TR_radius=1.50e+01 rho=2.06e-01
iter=5 sigma=1.000e-05 tau=8.100e-12 eps_s=7.716e+01 eps_infty=5.500e+00
       J=3.94e+00 |g|=5.73e-06 |s|=1.91e-08 TR_radius=3.74e+00 rho=1.69e-01
 Update skipped. 
iter=6 sigma=1.000e-05 tau=8.100e-12 eps_s=7.716e+01 eps_infty=5.500e+00
       J=3.94e+00 |g|=5.73e-06 |s|=0.00e+00 TR_radius=9.35e-01 rho=-8.56e-02
 Update skipped. 
iter=7 sigma=1.000e-05 tau=8.100e-12 eps_s=7.716e+01 eps_infty=5.500e+00
       J=3.94e+00 |g|=5.73e-06 |s|=0.00e+00 TR_radius=2.34e-01 rho=-8.56e-02
 Update skipped. 
iter=8 sigma=1.000e-05 tau=8.100e-12 eps_s=7.716e+01 eps_infty=5.500e+00
       J=3.94e+00 |g|=5.73e-06 |s|=0.00e+00 TR_radius=5.85e-02 rho=-8.56e-02
 Update skipped. 
iter=9 sigma=1.000e-05 tau=8.100e-12 eps_s=7.716e+01 eps_infty=5.500e+00
       J=3.94e+00 |g|=5.73e-06 |s|=0.00e+00 TR_radius=1.46e-02 rho=-8.56e-02
