ERROR = 2%

iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=1.80e+01 |g|=5.80e-02 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=6.963e+01 eps_infty=5.500e+00
       J=1.79e+01 |g|=1.04e-03 |s|=1.21e+00 TR_radius=5.99e+01 rho=1.02e+00
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=6.968e+01 eps_infty=5.500e+00
       J=1.79e+01 |g|=3.09e-05 |s|=2.99e-04 TR_radius=5.99e+01 rho=1.02e+00
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=6.968e+01 eps_infty=5.500e+00
       J=1.79e+01 |g|=1.49e-05 |s|=2.65e-07 TR_radius=1.50e+01 rho=1.36e-01
iter=4 sigma=1.000e-05 tau=8.100e-12 eps_s=6.968e+01 eps_infty=5.500e+00
       J=1.79e+01 |g|=9.23e-06 |s|=6.18e-08 TR_radius=1.50e+01 rho=7.74e-01
 Update skipped. 
iter=5 sigma=1.000e-05 tau=8.100e-12 eps_s=6.968e+01 eps_infty=5.500e+00
       J=1.79e+01 |g|=9.23e-06 |s|=0.00e+00 TR_radius=3.74e+00 rho=-6.45e-01
 Update skipped. 
iter=6 sigma=1.000e-05 tau=8.100e-12 eps_s=6.968e+01 eps_infty=5.500e+00
       J=1.79e+01 |g|=9.23e-06 |s|=0.00e+00 TR_radius=9.35e-01 rho=-6.45e-01
 Update skipped. 
iter=7 sigma=1.000e-05 tau=8.100e-12 eps_s=6.968e+01 eps_infty=5.500e+00
       J=1.79e+01 |g|=9.23e-06 |s|=0.00e+00 TR_radius=2.34e-01 rho=-6.45e-01
 Update skipped. 
iter=8 sigma=1.000e-05 tau=8.100e-12 eps_s=6.968e+01 eps_infty=5.500e+00
       J=1.79e+01 |g|=9.23e-06 |s|=0.00e+00 TR_radius=5.85e-02 rho=-6.45e-01
 Update skipped. 
iter=9 sigma=1.000e-05 tau=8.100e-12 eps_s=6.968e+01 eps_infty=5.500e+00
       J=1.79e+01 |g|=9.23e-06 |s|=0.00e+00 TR_radius=1.46e-02 rho=-6.45e-01
 Update skipped. 
iter=10 sigma=1.000e-05 tau=8.100e-12 eps_s=6.968e+01 eps_infty=5.500e+00
       J=1.79e+01 |g|=9.23e-06 |s|=0.00e+00 TR_radius=3.65e-03 rho=-6.45e-01
