ERROR = 1.5%

iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=7.795e+01 eps_infty=5.500e+00
       J=1.18e+01 |g|=2.93e-03 |s|=2.35e+00 TR_radius=5.99e+01 rho=9.96e-01
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=7.816e+01 eps_infty=5.500e+00
       J=1.18e+01 |g|=9.80e-06 |s|=4.31e-03 TR_radius=5.99e+01 rho=9.97e-01
 Update skipped. 
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=7.816e+01 eps_infty=5.500e+00
       J=1.18e+01 |g|=9.80e-06 |s|=0.00e+00 TR_radius=1.50e+01 rho=-4.81e-01
 Update skipped. 
iter=4 sigma=1.000e-05 tau=8.100e-12 eps_s=7.816e+01 eps_infty=5.500e+00
       J=1.18e+01 |g|=9.80e-06 |s|=0.00e+00 TR_radius=3.74e+00 rho=-4.81e-01
 Update skipped. 
iter=5 sigma=1.000e-05 tau=8.100e-12 eps_s=7.816e+01 eps_infty=5.500e+00
       J=1.18e+01 |g|=9.80e-06 |s|=0.00e+00 TR_radius=9.35e-01 rho=-4.81e-01
 Update skipped. 
iter=6 sigma=1.000e-05 tau=8.100e-12 eps_s=7.816e+01 eps_infty=5.500e+00
       J=1.18e+01 |g|=9.80e-06 |s|=0.00e+00 TR_radius=2.34e-01 rho=-4.81e-01
 Update skipped. 
iter=7 sigma=1.000e-05 tau=8.100e-12 eps_s=7.816e+01 eps_infty=5.500e+00
       J=1.18e+01 |g|=9.80e-06 |s|=0.00e+00 TR_radius=5.85e-02 rho=-4.81e-01
 Update skipped. 
iter=8 sigma=1.000e-05 tau=8.100e-12 eps_s=7.816e+01 eps_infty=5.500e+00
       J=1.18e+01 |g|=9.80e-06 |s|=0.00e+00 TR_radius=1.46e-02 rho=-4.81e-01
 Update skipped. 
iter=9 sigma=1.000e-05 tau=8.100e-12 eps_s=7.816e+01 eps_infty=5.500e+00
       J=1.18e+01 |g|=9.80e-06 |s|=0.00e+00 TR_radius=3.65e-03 rho=-4.81e-01
 Update skipped. 
iter=10 sigma=1.000e-05 tau=8.100e-12 eps_s=7.816e+01 eps_infty=5.500e+00
       J=1.18e+01 |g|=9.80e-06 |s|=0.00e+00 TR_radius=9.13e-04 rho=-4.81e-01
