 Input the percent noise: 1

iter=0 sigma=1.500e-05 tau=1.000e-11 eps_s=7.310e+01 eps_infty=1.000e+01
       J=2.91e+02 |pg|=5.04e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=0.000e+00 tau=1.000e-11 eps_s=7.311e+01 eps_infty=1.000e+01
       J=2.91e+02 |pg|=5.04e+00 |s|=2.74e-05 TR_radius=2.00e+00 rho=8.35e-01
iter=2 sigma=0.000e+00 tau=9.998e-12 eps_s=7.756e+01 eps_infty=1.014e+01
       J=2.78e+02 |pg|=4.59e+00 |s|=2.00e+00 TR_radius=4.00e+00 rho=9.79e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=3 sigma=0.000e+00 tau=9.998e-12 eps_s=7.756e+01 eps_infty=1.014e+01
       J=2.78e+02 |pg|=1.56e+00 |s|=0.00e+00 TR_radius=1.00e+00 rho=-1.00e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=4 sigma=0.000e+00 tau=9.998e-12 eps_s=7.756e+01 eps_infty=1.014e+01
       J=2.78e+02 |pg|=1.56e+00 |s|=0.00e+00 TR_radius=2.50e-01 rho=-1.00e+00
iter=5 sigma=0.000e+00 tau=9.997e-12 eps_s=7.909e+01 eps_infty=1.027e+01
       J=2.76e+02 |pg|=1.56e+00 |s|=2.50e-01 TR_radius=5.00e-01 rho=9.92e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=6 sigma=0.000e+00 tau=9.997e-12 eps_s=7.909e+01 eps_infty=1.027e+01
       J=2.76e+02 |pg|=6.80e-01 |s|=0.00e+00 TR_radius=1.25e-01 rho=-1.00e+00
iter=7 sigma=0.000e+00 tau=9.995e-12 eps_s=8.006e+01 eps_infty=1.044e+01
       J=2.76e+02 |pg|=6.80e-01 |s|=1.25e-01 TR_radius=2.50e-01 rho=9.97e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=8 sigma=0.000e+00 tau=9.995e-12 eps_s=8.006e+01 eps_infty=1.044e+01
       J=2.76e+02 |pg|=1.79e-01 |s|=0.00e+00 TR_radius=6.25e-02 rho=-1.00e+00
iter=9 sigma=0.000e+00 tau=9.993e-12 eps_s=8.035e+01 eps_infty=1.067e+01
       J=2.76e+02 |pg|=1.79e-01 |s|=6.25e-02 TR_radius=1.25e-01 rho=9.99e-01
iter=10 sigma=0.000e+00 tau=9.990e-12 eps_s=8.030e+01 eps_infty=1.103e+01
       J=2.76e+02 |pg|=1.08e-01 |s|=1.25e-01 TR_radius=2.50e-01 rho=1.00e+00
iter=11 sigma=0.000e+00 tau=9.986e-12 eps_s=8.036e+01 eps_infty=1.153e+01
       J=2.76e+02 |pg|=9.87e-02 |s|=2.50e-01 TR_radius=5.00e-01 rho=1.00e+00
iter=12 sigma=0.000e+00 tau=9.980e-12 eps_s=8.018e+01 eps_infty=1.223e+01
       J=2.76e+02 |pg|=8.72e-02 |s|=5.00e-01 TR_radius=1.00e+00 rho=1.01e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=13 sigma=0.000e+00 tau=9.980e-12 eps_s=8.018e+01 eps_infty=1.223e+01
       J=2.76e+02 |pg|=9.78e-02 |s|=0.00e+00 TR_radius=2.50e-01 rho=-1.00e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=14 sigma=0.000e+00 tau=9.980e-12 eps_s=8.018e+01 eps_infty=1.223e+01
       J=2.76e+02 |pg|=9.78e-02 |s|=0.00e+00 TR_radius=6.25e-02 rho=-1.00e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=15 sigma=0.000e+00 tau=9.980e-12 eps_s=8.018e+01 eps_infty=1.223e+01
       J=2.76e+02 |pg|=9.78e-02 |s|=0.00e+00 TR_radius=1.56e-02 rho=-1.00e+00
