 Input the percent noise: 1.5

iter=0 sigma=1.500e-05 tau=1.000e-11 eps_s=7.310e+01 eps_infty=1.000e+01
       J=6.64e+02 |pg|=5.58e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=3.177e-03 tau=1.000e-11 eps_s=7.310e+01 eps_infty=1.000e+01
       J=6.64e+02 |pg|=5.58e+00 |s|=1.00e+00 TR_radius=2.00e+00 rho=1.00e+00
iter=2 sigma=7.649e-03 tau=1.000e-11 eps_s=7.311e+01 eps_infty=1.000e+01
       J=6.64e+02 |pg|=5.53e+00 |s|=2.00e+00 TR_radius=4.00e+00 rho=1.00e+00
iter=3 sigma=1.397e-02 tau=1.000e-11 eps_s=7.312e+01 eps_infty=1.000e+01
       J=6.64e+02 |pg|=5.45e+00 |s|=4.00e+00 TR_radius=8.00e+00 rho=1.00e+00
iter=4 sigma=2.292e-02 tau=1.000e-11 eps_s=7.314e+01 eps_infty=1.000e+01
       J=6.64e+02 |pg|=5.34e+00 |s|=8.00e+00 TR_radius=1.60e+01 rho=1.00e+00
iter=5 sigma=3.557e-02 tau=1.000e-11 eps_s=7.316e+01 eps_infty=1.000e+01
       J=6.64e+02 |pg|=5.19e+00 |s|=1.60e+01 TR_radius=3.20e+01 rho=1.00e+00
iter=6 sigma=5.346e-02 tau=1.000e-11 eps_s=7.320e+01 eps_infty=1.000e+01
       J=6.64e+02 |pg|=4.99e+00 |s|=3.20e+01 TR_radius=6.40e+01 rho=1.00e+00
iter=7 sigma=7.875e-02 tau=1.000e-11 eps_s=7.327e+01 eps_infty=1.000e+01
       J=6.63e+02 |pg|=4.75e+00 |s|=6.40e+01 TR_radius=1.28e+02 rho=1.00e+00
iter=8 sigma=1.145e-01 tau=1.000e-11 eps_s=7.345e+01 eps_infty=1.000e+01
       J=6.62e+02 |pg|=4.48e+00 |s|=1.28e+02 TR_radius=2.56e+02 rho=1.00e+00
iter=9 sigma=6.394e-02 tau=9.999e-12 eps_s=7.423e+01 eps_infty=1.002e+01
       J=6.59e+02 |pg|=4.24e+00 |s|=2.56e+02 TR_radius=5.12e+02 rho=9.95e-01
iter=10 sigma=4.773e-02 tau=7.437e-12 eps_s=7.905e+01 eps_infty=1.000e+00
       J=6.49e+02 |pg|=3.73e+00 |s|=2.42e+02 TR_radius=5.12e+02 rho=9.19e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=11 sigma=4.773e-02 tau=7.437e-12 eps_s=7.905e+01 eps_infty=1.000e+00
       J=6.49e+02 |pg|=4.00e+00 |s|=0.00e+00 TR_radius=1.28e+02 rho=-1.00e+00
iter=12 sigma=8.350e-02 tau=7.437e-12 eps_s=7.905e+01 eps_infty=1.000e+00
       J=6.48e+02 |pg|=4.00e+00 |s|=1.28e+02 TR_radius=2.56e+02 rho=1.01e+00
iter=13 sigma=1.341e-01 tau=7.437e-12 eps_s=7.906e+01 eps_infty=1.000e+00
       J=6.48e+02 |pg|=3.10e+00 |s|=2.56e+02 TR_radius=5.12e+02 rho=1.01e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=14 sigma=1.341e-01 tau=7.437e-12 eps_s=7.906e+01 eps_infty=1.000e+00
       J=6.48e+02 |pg|=1.83e+00 |s|=0.00e+00 TR_radius=1.28e+02 rho=-1.00e+00
iter=15 sigma=1.699e-01 tau=7.437e-12 eps_s=7.906e+01 eps_infty=1.000e+00
       J=6.48e+02 |pg|=1.83e+00 |s|=1.28e+02 TR_radius=2.56e+02 rho=1.02e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=16 sigma=1.699e-01 tau=7.437e-12 eps_s=7.906e+01 eps_infty=1.000e+00
       J=6.48e+02 |pg|=9.41e-01 |s|=0.00e+00 TR_radius=6.40e+01 rho=-1.00e+00
iter=17 sigma=1.952e-01 tau=7.437e-12 eps_s=7.907e+01 eps_infty=1.000e+00
       J=6.48e+02 |pg|=9.41e-01 |s|=6.40e+01 TR_radius=1.28e+02 rho=1.03e+00
iter=18 sigma=1.952e-01 tau=7.437e-12 eps_s=7.907e+01 eps_infty=1.000e+00
       J=6.48e+02 |pg|=3.39e-01 |s|=0.00e+00 TR_radius=3.20e+01 rho=-1.00e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=19 sigma=1.952e-01 tau=7.437e-12 eps_s=7.907e+01 eps_infty=1.000e+00
       J=6.48e+02 |pg|=3.39e-01 |s|=0.00e+00 TR_radius=8.00e+00 rho=-1.00e+00

J/nd_sq = 1.1483e-04