 Input the percent noise: 1.5

RUN #1

iter=0 sigma=1.500e-05 tau=1.000e-11 eps_s=7.310e+01 eps_infty=1.000e+01
       J=6.64e+02 |g|=5.58e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=3.177e-03 tau=1.000e-11 eps_s=7.310e+01 eps_infty=1.000e+01
       J=6.64e+02 |g|=5.53e+00 |s|=1.00e+00 TR_radius=2.00e+00 rho=1.00e+00
iter=2 sigma=7.649e-03 tau=1.000e-11 eps_s=7.311e+01 eps_infty=1.000e+01
       J=6.64e+02 |g|=5.45e+00 |s|=2.00e+00 TR_radius=4.00e+00 rho=1.00e+00
iter=3 sigma=1.397e-02 tau=1.000e-11 eps_s=7.312e+01 eps_infty=1.000e+01
       J=6.64e+02 |g|=5.34e+00 |s|=4.00e+00 TR_radius=8.00e+00 rho=1.00e+00
iter=4 sigma=2.292e-02 tau=1.000e-11 eps_s=7.314e+01 eps_infty=1.000e+01
       J=6.64e+02 |g|=5.19e+00 |s|=8.00e+00 TR_radius=1.60e+01 rho=1.00e+00
iter=5 sigma=3.557e-02 tau=1.000e-11 eps_s=7.316e+01 eps_infty=1.000e+01
       J=6.64e+02 |g|=4.99e+00 |s|=1.60e+01 TR_radius=3.20e+01 rho=1.00e+00
iter=6 sigma=5.346e-02 tau=1.000e-11 eps_s=7.320e+01 eps_infty=1.000e+01
       J=6.64e+02 |g|=4.75e+00 |s|=3.20e+01 TR_radius=6.40e+01 rho=1.00e+00
iter=7 sigma=7.875e-02 tau=1.000e-11 eps_s=7.327e+01 eps_infty=1.000e+01
       J=6.63e+02 |g|=4.48e+00 |s|=6.40e+01 TR_radius=1.28e+02 rho=1.00e+00
iter=8 sigma=1.145e-01 tau=1.000e-11 eps_s=7.345e+01 eps_infty=1.000e+01
       J=6.62e+02 |g|=4.24e+00 |s|=1.28e+02 TR_radius=2.56e+02 rho=1.00e+00
iter=9 sigma=6.394e-02 tau=9.999e-12 eps_s=7.423e+01 eps_infty=1.002e+01
       J=6.59e+02 |g|=3.73e+00 |s|=2.56e+02 TR_radius=5.12e+02 rho=9.95e-01

RUN #2

iter=0 sigma=1.500e-05 tau=1.000e-11 eps_s=7.310e+01 eps_infty=1.000e+01
       J=6.73e+02 |g|=5.87e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=-3.147e-03 tau=1.000e-11 eps_s=7.310e+01 eps_infty=1.000e+01
       J=6.73e+02 |g|=5.82e+00 |s|=1.00e-00 TR_radius=2.00e+00 rho=1.00e+00
iter=2 sigma=-7.619e-03 tau=1.000e-11 eps_s=7.311e+01 eps_infty=1.000e+01
       J=6.73e+02 |g|=5.75e+00 |s|=2.00e+00 TR_radius=4.00e+00 rho=1.00e+00
iter=3 sigma=-1.394e-02 tau=1.000e-11 eps_s=7.312e+01 eps_infty=1.000e+01
       J=6.73e+02 |g|=5.66e+00 |s|=4.00e+00 TR_radius=8.00e+00 rho=1.00e+00
iter=4 sigma=-2.289e-02 tau=1.000e-11 eps_s=7.314e+01 eps_infty=1.000e+01
       J=6.73e+02 |g|=5.53e+00 |s|=8.00e+00 TR_radius=1.60e+01 rho=1.00e+00
iter=5 sigma=-3.554e-02 tau=1.000e-11 eps_s=7.316e+01 eps_infty=1.001e+01
       J=6.73e+02 |g|=5.36e+00 |s|=1.60e+01 TR_radius=3.20e+01 rho=1.00e+00
iter=6 sigma=-5.343e-02 tau=1.000e-11 eps_s=7.320e+01 eps_infty=1.001e+01
       J=6.73e+02 |g|=5.16e+00 |s|=3.20e+01 TR_radius=6.40e+01 rho=1.00e+00
iter=7 sigma=-7.872e-02 tau=1.000e-11 eps_s=7.327e+01 eps_infty=1.001e+01
       J=6.72e+02 |g|=4.93e+00 |s|=6.40e+01 TR_radius=1.28e+02 rho=1.00e+00
iter=8 sigma=-1.145e-01 tau=1.000e-11 eps_s=7.343e+01 eps_infty=1.003e+01
       J=6.72e+02 |g|=4.72e+00 |s|=1.28e+02 TR_radius=2.56e+02 rho=1.00e+00
iter=9 sigma=-1.651e-01 tau=9.999e-12 eps_s=7.517e+01 eps_infty=1.015e+01
       J=6.65e+02 |g|=3.49e+00 |s|=2.56e+02 TR_radius=5.12e+02 rho=9.87e-01
iter=10 sigma=-9.353e-02 tau=9.998e-12 eps_s=7.685e+01 eps_infty=1.029e+01
       J=6.60e+02 |g|=3.70e+00 |s|=5.12e+02 TR_radius=1.00e+03 rho=9.90e-01
iter=11 sigma=-1.935e-01 tau=9.998e-12 eps_s=7.693e+01 eps_infty=1.030e+01
       J=6.59e+02 |g|=2.34e+00 |s|=1.00e+03 TR_radius=1.00e+03 rho=1.03e+00
iter=12 sigma=-2.935e-01 tau=9.996e-12 eps_s=7.842e+01 eps_infty=1.047e+01
       J=6.57e+02 |g|=2.29e+00 |s|=1.00e+03 TR_radius=1.00e+03 rho=9.93e-01
 Update skipped. 
iter=13 sigma=-2.935e-01 tau=9.996e-12 eps_s=7.842e+01 eps_infty=1.047e+01
       J=6.57e+02 |g|=2.29e+00 |s|=0.00e+00 TR_radius=1.00e+03 rho=NaN
 Update skipped. 
iter=14 sigma=-2.935e-01 tau=9.996e-12 eps_s=7.842e+01 eps_infty=1.047e+01
       J=6.57e+02 |g|=2.29e+00 |s|=0.00e+00 TR_radius=1.00e+03 rho=NaN
 Update skipped. 
iter=15 sigma=-2.935e-01 tau=9.996e-12 eps_s=7.842e+01 eps_infty=1.047e+01
       J=6.57e+02 |g|=2.29e+00 |s|=0.00e+00 TR_radius=1.00e+03 rho=NaN


J/nd_sq = 1.1654e-04