 Input the percent noise: .5

iter=0 sigma=1.500e-05 tau=1.000e-11 eps_s=7.310e+01 eps_infty=1.000e+01
       J=8.58e+01 |pg|=4.93e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=0.000e+00 tau=1.000e-11 eps_s=7.311e+01 eps_infty=1.000e+01
       J=8.57e+01 |pg|=4.93e+00 |s|=3.19e-05 TR_radius=2.00e+00 rho=9.05e-01
iter=2 sigma=0.000e+00 tau=9.998e-12 eps_s=7.754e+01 eps_infty=1.019e+01
       J=7.19e+01 |pg|=4.67e+00 |s|=2.00e+00 TR_radius=4.00e+00 rho=9.78e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=3 sigma=0.000e+00 tau=9.998e-12 eps_s=7.754e+01 eps_infty=1.019e+01
       J=7.19e+01 |pg|=1.66e+00 |s|=0.00e+00 TR_radius=1.00e+00 rho=-1.00e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=4 sigma=0.000e+00 tau=9.998e-12 eps_s=7.754e+01 eps_infty=1.019e+01
       J=7.19e+01 |pg|=1.66e+00 |s|=0.00e+00 TR_radius=2.50e-01 rho=-1.00e+00
iter=5 sigma=0.000e+00 tau=9.996e-12 eps_s=7.905e+01 eps_infty=1.034e+01
       J=7.01e+01 |pg|=1.66e+00 |s|=2.50e-01 TR_radius=5.00e-01 rho=9.91e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=6 sigma=0.000e+00 tau=9.996e-12 eps_s=7.905e+01 eps_infty=1.034e+01
       J=7.01e+01 |pg|=7.88e-01 |s|=0.00e+00 TR_radius=1.25e-01 rho=-1.00e+00
iter=7 sigma=0.000e+00 tau=9.995e-12 eps_s=7.999e+01 eps_infty=1.053e+01
       J=6.96e+01 |pg|=7.88e-01 |s|=1.25e-01 TR_radius=2.50e-01 rho=9.96e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=8 sigma=0.000e+00 tau=9.995e-12 eps_s=7.999e+01 eps_infty=1.053e+01
       J=6.96e+01 |pg|=2.99e-01 |s|=0.00e+00 TR_radius=6.25e-02 rho=-1.00e+00
iter=9 sigma=0.000e+00 tau=9.993e-12 eps_s=8.037e+01 eps_infty=1.075e+01
       J=6.95e+01 |pg|=2.99e-01 |s|=6.25e-02 TR_radius=1.25e-01 rho=9.98e-01
iter=10 sigma=0.000e+00 tau=9.991e-12 eps_s=8.050e+01 eps_infty=1.110e+01
       J=6.94e+01 |pg|=1.57e-01 |s|=1.25e-01 TR_radius=2.50e-01 rho=9.99e-01
iter=11 sigma=0.000e+00 tau=9.987e-12 eps_s=8.044e+01 eps_infty=1.160e+01
       J=6.94e+01 |pg|=1.38e-01 |s|=2.50e-01 TR_radius=5.00e-01 rho=1.00e+00
iter=12 sigma=0.000e+00 tau=9.982e-12 eps_s=8.052e+01 eps_infty=1.231e+01
       J=6.93e+01 |pg|=1.25e-01 |s|=5.00e-01 TR_radius=1.00e+00 rho=1.00e+00
iter=13 sigma=0.000e+00 tau=9.974e-12 eps_s=8.020e+01 eps_infty=1.330e+01
       J=6.92e+01 |pg|=1.10e-01 |s|=1.00e+00 TR_radius=2.00e+00 rho=1.01e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=14 sigma=0.000e+00 tau=9.974e-12 eps_s=8.020e+01 eps_infty=1.330e+01
       J=6.92e+01 |pg|=1.56e-01 |s|=0.00e+00 TR_radius=5.00e-01 rho=-1.00e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=15 sigma=0.000e+00 tau=9.974e-12 eps_s=8.020e+01 eps_infty=1.330e+01
       J=6.92e+01 |pg|=1.56e-01 |s|=0.00e+00 TR_radius=1.25e-01 rho=-1.00e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=16 sigma=0.000e+00 tau=9.974e-12 eps_s=8.020e+01 eps_infty=1.330e+01
       J=6.92e+01 |pg|=1.56e-01 |s|=0.00e+00 TR_radius=3.12e-02 rho=-1.00e+00

J/nd_sq = 1.2279e-05
