 Input the percent noise: .5

iter=0 sigma=1.500e-05 tau=1.000e-11 eps_s=7.310e+01 eps_infty=1.000e+01
       J=8.91e+01 |g|=4.72e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=3.177e-03 tau=1.000e-11 eps_s=7.314e+01 eps_infty=1.000e+01
       J=8.89e+01 |g|=4.68e+00 |s|=1.00e+00 TR_radius=2.00e+00 rho=1.00e-00
iter=2 sigma=7.649e-03 tau=1.000e-11 eps_s=7.321e+01 eps_infty=1.000e+01
       J=8.86e+01 |g|=4.62e+00 |s|=2.00e+00 TR_radius=4.00e+00 rho=9.99e-01
iter=3 sigma=1.396e-02 tau=1.000e-11 eps_s=7.354e+01 eps_infty=1.002e+01
       J=8.71e+01 |g|=4.38e+00 |s|=4.00e+00 TR_radius=8.00e+00 rho=9.97e-01
iter=4 sigma=5.021e-03 tau=1.000e-11 eps_s=7.366e+01 eps_infty=1.002e+01
       J=8.66e+01 |g|=4.29e+00 |s|=8.00e+00 TR_radius=1.60e+01 rho=9.99e-01
iter=5 sigma=-7.623e-03 tau=1.000e-11 eps_s=7.400e+01 eps_infty=1.003e+01
       J=8.52e+01 |g|=4.04e+00 |s|=1.60e+01 TR_radius=3.20e+01 rho=9.97e-01
iter=6 sigma=-2.543e-02 tau=9.999e-12 eps_s=7.568e+01 eps_infty=1.010e+01
       J=7.94e+01 |g|=2.96e+00 |s|=3.20e+01 TR_radius=6.40e+01 rho=9.87e-01
iter=7 sigma=-5.073e-02 tau=9.999e-12 eps_s=7.579e+01 eps_infty=1.010e+01
       J=7.90e+01 |g|=2.82e+00 |s|=6.40e+01 TR_radius=1.28e+02 rho=1.00e+00
iter=8 sigma=-8.647e-02 tau=9.998e-12 eps_s=7.743e+01 eps_infty=1.017e+01
       J=7.53e+01 |g|=1.80e+00 |s|=1.28e+02 TR_radius=2.56e+02 rho=9.89e-01
iter=9 sigma=-1.371e-01 tau=9.997e-12 eps_s=7.808e+01 eps_infty=1.020e+01
       J=7.42e+01 |g|=1.66e+00 |s|=2.56e+02 TR_radius=5.12e+02 rho=9.97e-01
iter=10 sigma=-6.551e-02 tau=9.997e-12 eps_s=7.820e+01 eps_infty=1.021e+01
       J=7.41e+01 |g|=1.76e+00 |s|=5.12e+02 TR_radius=1.00e+03 rho=1.03e+00
iter=11 sigma=9.315e-03 tau=8.079e-12 eps_s=7.978e+01 eps_infty=1.666e+00
       J=7.20e+01 |g|=5.01e-01 |s|=6.96e+02 TR_radius=1.00e+03 rho=9.98e-01
iter=12 sigma=-7.730e-05 tau=7.468e-12 eps_s=7.981e+01 eps_infty=-4.209e+00
       J=7.19e+01 |g|=8.20e-03 |s|=5.47e+01 TR_radius=1.00e+03 rho=1.09e+00


J/nd_sq = 1.2755e-05