 Input the percent noise: 2

iter=0 sigma=1.500e-05 tau=1.000e-11 eps_s=7.310e+01 eps_infty=1.000e+01
       J=1.12e+03 |pg|=5.41e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=0.000e+00 tau=1.000e-11 eps_s=7.310e+01 eps_infty=1.000e+01
       J=1.12e+03 |pg|=5.41e+00 |s|=2.45e-05 TR_radius=1.00e+00 rho=6.69e-01
iter=2 sigma=0.000e+00 tau=9.999e-12 eps_s=7.626e+01 eps_infty=1.004e+01
       J=1.11e+03 |pg|=4.41e+00 |s|=1.00e+00 TR_radius=2.00e+00 rho=9.80e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=3 sigma=0.000e+00 tau=9.999e-12 eps_s=7.626e+01 eps_infty=1.004e+01
       J=1.11e+03 |pg|=2.20e+00 |s|=0.00e+00 TR_radius=5.00e-01 rho=-1.00e+00
iter=4 sigma=0.000e+00 tau=9.998e-12 eps_s=7.850e+01 eps_infty=1.009e+01
       J=1.10e+03 |pg|=2.20e+00 |s|=5.00e-01 TR_radius=1.00e+00 rho=9.89e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=5 sigma=0.000e+00 tau=9.998e-12 eps_s=7.850e+01 eps_infty=1.009e+01
       J=1.10e+03 |pg|=8.44e-01 |s|=0.00e+00 TR_radius=2.50e-01 rho=-1.00e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=6 sigma=0.000e+00 tau=9.998e-12 eps_s=7.850e+01 eps_infty=1.009e+01
       J=1.10e+03 |pg|=8.44e-01 |s|=0.00e+00 TR_radius=6.25e-02 rho=-1.00e+00
iter=7 sigma=0.000e+00 tau=9.997e-12 eps_s=7.928e+01 eps_infty=1.012e+01
       J=1.10e+03 |pg|=8.44e-01 |s|=6.25e-02 TR_radius=1.25e-01 rho=9.95e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=8 sigma=0.000e+00 tau=9.997e-12 eps_s=7.928e+01 eps_infty=1.012e+01
       J=1.10e+03 |pg|=4.07e-01 |s|=0.00e+00 TR_radius=3.12e-02 rho=-1.00e+00
iter=9 sigma=0.000e+00 tau=9.996e-12 eps_s=7.981e+01 eps_infty=1.017e+01
       J=1.10e+03 |pg|=4.07e-01 |s|=3.12e-02 TR_radius=6.25e-02 rho=9.98e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=10 sigma=0.000e+00 tau=9.996e-12 eps_s=7.981e+01 eps_infty=1.017e+01
       J=1.10e+03 |pg|=1.22e-01 |s|=0.00e+00 TR_radius=1.56e-02 rho=-1.00e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=11 sigma=0.000e+00 tau=9.996e-12 eps_s=7.981e+01 eps_infty=1.017e+01
       J=1.10e+03 |pg|=1.22e-01 |s|=0.00e+00 TR_radius=3.91e-03 rho=-1.00e+00
iter=12 sigma=0.000e+00 tau=9.996e-12 eps_s=7.995e+01 eps_infty=1.022e+01
       J=1.10e+03 |pg|=1.22e-01 |s|=3.91e-03 TR_radius=7.81e-03 rho=1.00e-00
iter=13 sigma=0.000e+00 tau=9.994e-12 eps_s=8.005e+01 eps_infty=1.030e+01
       J=1.10e+03 |pg|=5.60e-02 |s|=7.81e-03 TR_radius=1.56e-02 rho=1.00e+00
iter=14 sigma=0.000e+00 tau=9.993e-12 eps_s=8.001e+01 eps_infty=1.043e+01
       J=1.10e+03 |pg|=3.77e-02 |s|=1.56e-02 TR_radius=3.12e-02 rho=1.00e+00
iter=15 sigma=0.000e+00 tau=9.990e-12 eps_s=8.007e+01 eps_infty=1.060e+01
       J=1.10e+03 |pg|=3.43e-02 |s|=3.13e-02 TR_radius=6.25e-02 rho=1.01e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=16 sigma=0.000e+00 tau=9.990e-12 eps_s=8.007e+01 eps_infty=1.060e+01
       J=1.10e+03 |pg|=3.63e-02 |s|=0.00e+00 TR_radius=1.56e-02 rho=-1.00e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=17 sigma=0.000e+00 tau=9.990e-12 eps_s=8.007e+01 eps_infty=1.060e+01
       J=1.10e+03 |pg|=3.63e-02 |s|=0.00e+00 TR_radius=3.91e-03 rho=-1.00e+00
iter=18 sigma=0.000e+00 tau=9.989e-12 eps_s=8.001e+01 eps_infty=1.066e+01
       J=1.10e+03 |pg|=3.63e-02 |s|=3.91e-03 TR_radius=7.81e-03 rho=1.00e+00

J/nd_sq = 1.9542e-04