 Input the percent noise: 0

iter=0 sigma=1.500e-05 tau=1.000e-11 eps_s=7.310e+01 eps_infty=1.000e+01
       J=1.78e+01 |pg|=4.88e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=0.000e+00 tau=1.000e-11 eps_s=7.311e+01 eps_infty=1.000e+01
       J=1.78e+01 |pg|=4.88e+00 |s|=4.55e-05 TR_radius=2.00e+00 rho=9.59e-01
iter=2 sigma=0.000e+00 tau=9.998e-12 eps_s=7.753e+01 eps_infty=1.023e+01
       J=3.65e+00 |pg|=4.76e+00 |s|=2.00e+00 TR_radius=4.00e+00 rho=9.78e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=3 sigma=0.000e+00 tau=9.998e-12 eps_s=7.753e+01 eps_infty=1.023e+01
       J=3.65e+00 |pg|=1.75e+00 |s|=0.00e+00 TR_radius=1.00e+00 rho=-1.00e+00
iter=4 sigma=0.000e+00 tau=9.995e-12 eps_s=8.048e+01 eps_infty=1.058e+01
       J=9.66e-01 |pg|=1.75e+00 |s|=1.00e+00 TR_radius=2.00e+00 rho=9.98e-01
iter=5 sigma=0.000e+00 tau=9.985e-12 eps_s=8.103e+01 eps_infty=1.199e+01
       J=7.59e-01 |pg|=2.04e-01 |s|=2.00e+00 TR_radius=4.00e+00 rho=9.98e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=6 sigma=0.000e+00 tau=9.985e-12 eps_s=8.103e+01 eps_infty=1.199e+01
       J=7.59e-01 |pg|=2.65e-01 |s|=0.00e+00 TR_radius=1.00e+00 rho=-1.00e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=7 sigma=0.000e+00 tau=9.985e-12 eps_s=8.103e+01 eps_infty=1.199e+01
       J=7.59e-01 |pg|=2.65e-01 |s|=0.00e+00 TR_radius=2.50e-01 rho=-1.00e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=8 sigma=0.000e+00 tau=9.985e-12 eps_s=8.103e+01 eps_infty=1.199e+01
       J=7.59e-01 |pg|=2.65e-01 |s|=0.00e+00 TR_radius=6.25e-02 rho=-1.00e+00
iter=9 sigma=0.000e+00 tau=9.984e-12 eps_s=8.070e+01 eps_infty=1.221e+01
       J=6.80e-01 |pg|=2.65e-01 |s|=6.25e-02 TR_radius=1.25e-01 rho=1.00e+00
iter=10 sigma=0.000e+00 tau=9.981e-12 eps_s=8.058e+01 eps_infty=1.256e+01
       J=6.26e-01 |pg|=1.56e-01 |s|=1.25e-01 TR_radius=2.50e-01 rho=1.00e+00
iter=11 sigma=0.000e+00 tau=9.978e-12 eps_s=8.062e+01 eps_infty=1.306e+01
       J=5.57e-01 |pg|=1.40e-01 |s|=2.50e-01 TR_radius=5.00e-01 rho=1.00e+00
iter=12 sigma=0.000e+00 tau=9.973e-12 eps_s=8.056e+01 eps_infty=1.377e+01
       J=4.72e-01 |pg|=1.28e-01 |s|=5.00e-01 TR_radius=1.00e+00 rho=1.00e+00
iter=13 sigma=0.000e+00 tau=9.965e-12 eps_s=8.075e+01 eps_infty=1.477e+01
       J=3.78e-01 |pg|=1.11e-01 |s|=1.00e+00 TR_radius=2.00e+00 rho=1.00e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=14 sigma=0.000e+00 tau=9.965e-12 eps_s=8.075e+01 eps_infty=1.477e+01
       J=3.78e-01 |pg|=1.18e-01 |s|=0.00e+00 TR_radius=5.00e-01 rho=-1.00e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=15 sigma=0.000e+00 tau=9.965e-12 eps_s=8.075e+01 eps_infty=1.477e+01
       J=3.78e-01 |pg|=1.18e-01 |s|=0.00e+00 TR_radius=1.25e-01 rho=-1.00e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=16 sigma=0.000e+00 tau=9.965e-12 eps_s=8.075e+01 eps_infty=1.477e+01
       J=3.78e-01 |pg|=1.18e-01 |s|=0.00e+00 TR_radius=3.12e-02 rho=-1.00e+00
