 Input the percent noise: 5

iter=0 sigma=1.500e-05 tau=1.000e-11 eps_s=7.310e+01 eps_infty=1.000e+01
       J=7.22e+03 |pg|=4.16e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.500e-05 tau=1.000e-11 eps_s=7.694e+01 eps_infty=1.000e+01
       J=7.21e+03 |pg|=4.16e+00 |s|=1.48e+00 TR_radius=2.95e+00 rho=9.80e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=2 sigma=1.500e-05 tau=1.000e-11 eps_s=7.694e+01 eps_infty=1.000e+01
       J=7.21e+03 |pg|=1.53e+00 |s|=0.00e+00 TR_radius=7.38e-01 rho=-1.00e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=3 sigma=1.500e-05 tau=1.000e-11 eps_s=7.694e+01 eps_infty=1.000e+01
       J=7.21e+03 |pg|=1.53e+00 |s|=0.00e+00 TR_radius=1.84e-01 rho=-1.00e+00
iter=4 sigma=1.500e-05 tau=1.000e-11 eps_s=7.830e+01 eps_infty=1.000e+01
       J=7.21e+03 |pg|=1.53e+00 |s|=1.84e-01 TR_radius=3.69e-01 rho=9.92e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=5 sigma=1.500e-05 tau=1.000e-11 eps_s=7.830e+01 eps_infty=1.000e+01
       J=7.21e+03 |pg|=7.21e-01 |s|=0.00e+00 TR_radius=9.22e-02 rho=-1.00e+00
iter=6 sigma=1.500e-05 tau=1.000e-11 eps_s=7.926e+01 eps_infty=1.000e+01
       J=7.20e+03 |pg|=7.21e-01 |s|=9.22e-02 TR_radius=1.84e-01 rho=9.97e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=7 sigma=1.500e-05 tau=1.000e-11 eps_s=7.926e+01 eps_infty=1.000e+01
       J=7.20e+03 |pg|=1.90e-01 |s|=0.00e+00 TR_radius=4.61e-02 rho=-1.00e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=8 sigma=1.500e-05 tau=1.000e-11 eps_s=7.926e+01 eps_infty=1.000e+01
       J=7.20e+03 |pg|=1.90e-01 |s|=0.00e+00 TR_radius=1.15e-02 rho=-1.00e+00
iter=9 sigma=1.500e-05 tau=1.001e-11 eps_s=7.960e+01 eps_infty=1.000e+01
       J=7.20e+03 |pg|=1.90e-01 |s|=1.15e-02 TR_radius=2.31e-02 rho=9.98e-01
iter=10 sigma=1.500e-05 tau=1.005e-11 eps_s=7.960e+01 eps_infty=1.000e+01
       J=7.20e+03 |pg|=5.22e-02 |s|=2.31e-02 TR_radius=4.61e-02 rho=1.00e+00
iter=11 sigma=1.500e-05 tau=1.011e-11 eps_s=7.989e+01 eps_infty=1.000e+01
       J=7.20e+03 |pg|=5.18e-02 |s|=4.61e-02 TR_radius=9.22e-02 rho=1.00e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=12 sigma=1.500e-05 tau=1.011e-11 eps_s=7.989e+01 eps_infty=1.000e+01
       J=7.20e+03 |pg|=1.50e-01 |s|=0.00e+00 TR_radius=2.31e-02 rho=-1.00e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=13 sigma=1.500e-05 tau=1.011e-11 eps_s=7.989e+01 eps_infty=1.000e+01
       J=7.20e+03 |pg|=1.50e-01 |s|=0.00e+00 TR_radius=5.76e-03 rho=-1.00e+00
iter=14 sigma=1.500e-05 tau=1.011e-11 eps_s=7.966e+01 eps_infty=1.000e+01
       J=7.20e+03 |pg|=1.50e-01 |s|=5.76e-03 TR_radius=1.15e-02 rho=9.99e-01
iter=15 sigma=1.500e-05 tau=1.014e-11 eps_s=7.943e+01 eps_infty=1.000e+01
       J=7.20e+03 |pg|=5.15e-02 |s|=1.15e-02 TR_radius=2.31e-02 rho=9.99e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=16 sigma=1.500e-05 tau=1.014e-11 eps_s=7.943e+01 eps_infty=1.000e+01
       J=7.20e+03 |pg|=1.20e-01 |s|=0.00e+00 TR_radius=5.76e-03 rho=-1.00e+00
iter=17 sigma=1.500e-05 tau=1.014e-11 eps_s=7.967e+01 eps_infty=1.000e+01
       J=7.20e+03 |pg|=1.20e-01 |s|=5.76e-03 TR_radius=1.15e-02 rho=1.00e+00
iter=18 sigma=1.500e-05 tau=1.016e-11 eps_s=7.942e+01 eps_infty=1.000e+01
       J=7.20e+03 |pg|=5.21e-02 |s|=1.15e-02 TR_radius=2.31e-02 rho=1.00e-00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=19 sigma=1.500e-05 tau=1.016e-11 eps_s=7.942e+01 eps_infty=1.000e+01
       J=7.20e+03 |pg|=1.33e-01 |s|=0.00e+00 TR_radius=5.76e-03 rho=-1.00e+00
iter=20 sigma=1.500e-05 tau=1.017e-11 eps_s=7.965e+01 eps_infty=1.000e+01
       J=7.20e+03 |pg|=1.33e-01 |s|=5.76e-03 TR_radius=1.15e-02 rho=9.99e-01
iter=21 sigma=1.500e-05 tau=1.020e-11 eps_s=7.958e+01 eps_infty=1.000e+01
       J=7.20e+03 |pg|=4.81e-02 |s|=1.15e-02 TR_radius=2.31e-02 rho=1.01e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=22 sigma=1.500e-05 tau=1.020e-11 eps_s=7.958e+01 eps_infty=1.000e+01
       J=7.20e+03 |pg|=6.35e-02 |s|=0.00e+00 TR_radius=5.76e-03 rho=-1.00e+00

J/nd_sq = 0.0013