 Input the percent noise: 1

iter=0 sigma=1.500e-05 tau=1.000e-11 eps_s=7.310e+01 eps_infty=1.000e+01
       J=3.05e+02 |g|=4.98e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=3.177e-03 tau=1.000e-11 eps_s=7.311e+01 eps_infty=1.000e+01
       J=3.04e+02 |g|=4.94e+00 |s|=1.00e+00 TR_radius=2.00e+00 rho=1.00e+00
iter=2 sigma=7.649e-03 tau=1.000e-11 eps_s=7.312e+01 eps_infty=1.000e+01
       J=3.04e+02 |g|=4.88e+00 |s|=2.00e+00 TR_radius=4.00e+00 rho=1.00e+00
iter=3 sigma=1.397e-02 tau=1.000e-11 eps_s=7.314e+01 eps_infty=1.000e+01
       J=3.04e+02 |g|=4.80e+00 |s|=4.00e+00 TR_radius=8.00e+00 rho=1.00e+00
iter=4 sigma=2.292e-02 tau=1.000e-11 eps_s=7.317e+01 eps_infty=1.000e+01
       J=3.04e+02 |g|=4.70e+00 |s|=8.00e+00 TR_radius=1.60e+01 rho=1.00e+00
iter=5 sigma=3.557e-02 tau=1.000e-11 eps_s=7.322e+01 eps_infty=1.000e+01
       J=3.04e+02 |g|=4.58e+00 |s|=1.60e+01 TR_radius=3.20e+01 rho=1.00e+00
iter=6 sigma=5.346e-02 tau=1.000e-11 eps_s=7.334e+01 eps_infty=1.001e+01
       J=3.03e+02 |g|=4.42e+00 |s|=3.20e+01 TR_radius=6.40e+01 rho=1.00e+00
iter=7 sigma=7.873e-02 tau=9.999e-12 eps_s=7.449e+01 eps_infty=1.004e+01
       J=2.99e+02 |g|=3.84e+00 |s|=6.40e+01 TR_radius=1.28e+02 rho=9.91e-01
iter=8 sigma=4.295e-02 tau=9.999e-12 eps_s=7.458e+01 eps_infty=1.004e+01
       J=2.98e+02 |g|=3.56e+00 |s|=1.28e+02 TR_radius=2.56e+02 rho=1.01e+00
iter=9 sigma=-7.645e-03 tau=9.999e-12 eps_s=7.494e+01 eps_infty=1.005e+01
       J=2.97e+02 |g|=3.38e+00 |s|=2.56e+02 TR_radius=5.12e+02 rho=1.00e+00
iter=10 sigma=2.307e-02 tau=7.756e-12 eps_s=7.936e+01 eps_infty=-2.941e+00
       J=2.88e+02 |g|=2.17e-01 |s|=3.58e+02 TR_radius=5.12e+02 rho=1.00e+00

J/nd_sq = 5.1109e-05