Input the percent noise: 5

iter=0 sigma=1.500e-05 tau=1.000e-11 eps_s=7.310e+01 eps_infty=1.000e+01
       J=6.70e+03 |pg|=8.71e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=0.000e+00 tau=1.000e-11 eps_s=7.311e+01 eps_infty=1.000e+01
       J=6.70e+03 |pg|=8.71e+00 |s|=2.59e-05 TR_radius=2.00e+00 rho=7.75e-01
iter=2 sigma=0.000e+00 tau=9.997e-12 eps_s=7.754e+01 eps_infty=1.018e+01
       J=6.67e+03 |pg|=7.65e+00 |s|=2.00e+00 TR_radius=4.00e+00 rho=9.71e-01
iter=3 sigma=0.000e+00 tau=9.991e-12 eps_s=8.375e+01 eps_infty=1.057e+01
       J=6.65e+03 |pg|=4.41e+00 |s|=4.00e+00 TR_radius=8.00e+00 rho=9.85e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=4 sigma=0.000e+00 tau=9.991e-12 eps_s=8.375e+01 eps_infty=1.057e+01
       J=6.65e+03 |pg|=9.57e-01 |s|=0.00e+00 TR_radius=2.00e+00 rho=-1.00e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=5 sigma=0.000e+00 tau=9.991e-12 eps_s=8.375e+01 eps_infty=1.057e+01
       J=6.65e+03 |pg|=9.57e-01 |s|=0.00e+00 TR_radius=5.00e-01 rho=-1.00e+00
iter=6 sigma=0.000e+00 tau=9.985e-12 eps_s=8.548e+01 eps_infty=1.101e+01
       J=6.65e+03 |pg|=9.57e-01 |s|=5.00e-01 TR_radius=1.00e+00 rho=9.99e-01
iter=7 sigma=0.000e+00 tau=9.971e-12 eps_s=8.603e+01 eps_infty=1.200e+01
       J=6.65e+03 |pg|=2.69e-01 |s|=1.00e-00 TR_radius=2.00e+00 rho=1.00e-00
iter=8 sigma=0.000e+00 tau=9.952e-12 eps_s=8.518e+01 eps_infty=1.338e+01
       J=6.65e+03 |pg|=2.48e-01 |s|=2.00e+00 TR_radius=4.00e+00 rho=1.01e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=9 sigma=0.000e+00 tau=9.952e-12 eps_s=8.518e+01 eps_infty=1.338e+01
       J=6.65e+03 |pg|=3.10e-01 |s|=0.00e+00 TR_radius=1.00e+00 rho=-1.00e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=10 sigma=0.000e+00 tau=9.952e-12 eps_s=8.518e+01 eps_infty=1.338e+01
       J=6.65e+03 |pg|=3.10e-01 |s|=0.00e+00 TR_radius=2.50e-01 rho=-1.00e+00
iter=11 sigma=0.000e+00 tau=9.944e-12 eps_s=8.584e+01 eps_infty=1.384e+01
       J=6.65e+03 |pg|=3.10e-01 |s|=2.50e-01 TR_radius=5.00e-01 rho=1.00e+00
iter=12 sigma=0.000e+00 tau=9.933e-12 eps_s=8.563e+01 eps_infty=1.454e+01
       J=6.65e+03 |pg|=1.84e-01 |s|=5.00e-01 TR_radius=1.00e+00 rho=1.01e+00
iter=13 sigma=0.000e+00 tau=9.916e-12 eps_s=8.592e+01 eps_infty=1.553e+01
       J=6.65e+03 |pg|=1.70e-01 |s|=1.00e-00 TR_radius=2.00e+00 rho=1.01e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=14 sigma=0.000e+00 tau=9.916e-12 eps_s=8.592e+01 eps_infty=1.553e+01
       J=6.65e+03 |pg|=1.69e-01 |s|=0.00e+00 TR_radius=5.00e-01 rho=-1.00e+00
iter=15 sigma=0.000e+00 tau=9.903e-12 eps_s=8.542e+01 eps_infty=1.622e+01
       J=6.65e+03 |pg|=1.69e-01 |s|=5.00e-01 TR_radius=1.00e+00 rho=1.00e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=16 sigma=0.000e+00 tau=9.903e-12 eps_s=8.542e+01 eps_infty=1.622e+01
       J=6.65e+03 |pg|=1.83e-01 |s|=0.00e+00 TR_radius=2.50e-01 rho=-1.00e+00


J/nd_sq = 0.0012



