ERROR = 2%

iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=1.96e+01 |g|=2.48e-01 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=6.562e+01 eps_infty=5.500e+00
       J=1.87e+01 |g|=2.85e-02 |s|=5.60e+00 TR_radius=3.01e+01 rho=9.40e-01
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=6.632e+01 eps_infty=5.500e+00
       J=1.87e+01 |g|=1.00e-03 |s|=4.88e-02 TR_radius=3.01e+01 rho=9.60e-01
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=6.629e+01 eps_infty=5.500e+00
       J=1.87e+01 |g|=3.77e-05 |s|=6.32e-05 TR_radius=3.01e+01 rho=9.60e-01
iter=4 sigma=1.000e-05 tau=8.100e-12 eps_s=6.629e+01 eps_infty=5.500e+00
       J=1.87e+01 |g|=1.85e-05 |s|=8.90e-08 TR_radius=3.01e+01 rho=1.18e+00
 Update skipped. 
iter=5 sigma=1.000e-05 tau=8.100e-12 eps_s=6.629e+01 eps_infty=5.500e+00
       J=1.87e+01 |g|=1.85e-05 |s|=0.00e+00 TR_radius=7.53e+00 rho=-7.57e-01
 Update skipped. 
iter=6 sigma=1.000e-05 tau=8.100e-12 eps_s=6.629e+01 eps_infty=5.500e+00
       J=1.87e+01 |g|=1.85e-05 |s|=0.00e+00 TR_radius=1.88e+00 rho=-7.57e-01
 