ERROR = .5%

iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=7.771e+01 eps_infty=5.500e+00
       J=3.36e+00 |g|=7.87e-03 |s|=2.13e+00 TR_radius=3.01e+01 rho=1.03e+00
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=7.798e+01 eps_infty=5.500e+00
       J=3.36e+00 |g|=2.45e-04 |s|=6.87e-03 TR_radius=3.01e+01 rho=1.03e+00
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=7.799e+01 eps_infty=5.500e+00
       J=3.36e+00 |g|=2.33e-06 |s|=6.75e-06 TR_radius=3.01e+01 rho=9.94e-01
iter=4 sigma=1.000e-05 tau=8.100e-12 eps_s=7.799e+01 eps_infty=5.500e+00
       J=3.36e+00 |g|=1.94e-06 |s|=6.10e-10 TR_radius=3.01e+01 rho=1.55e+00
 Update skipped. 
iter=5 sigma=1.000e-05 tau=8.100e-12 eps_s=7.799e+01 eps_infty=5.500e+00
       J=3.36e+00 |g|=1.94e-06 |s|=0.00e+00 TR_radius=7.53e+00 rho=-2.76e-01
 