ERROR = 1%

iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=7.682e+01 eps_infty=5.500e+00
       J=5.80e+00 |g|=4.71e-03 |s|=1.38e+00 TR_radius=3.01e+01 rho=1.02e+00
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=7.697e+01 eps_infty=5.500e+00
       J=5.80e+00 |g|=1.12e-04 |s|=2.37e-03 TR_radius=3.01e+01 rho=1.02e+00
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=7.698e+01 eps_infty=5.500e+00
       J=5.80e+00 |g|=1.07e-05 |s|=1.36e-06 TR_radius=3.01e+01 rho=1.26e+00
iter=4 sigma=1.000e-05 tau=8.100e-12 eps_s=7.698e+01 eps_infty=5.500e+00
       J=5.80e+00 |g|=7.78e-06 |s|=1.22e-08 TR_radius=3.01e+01 rho=2.07e+00
iter=5 sigma=1.000e-05 tau=8.100e-12 eps_s=7.698e+01 eps_infty=5.500e+00
       J=5.80e+00 |g|=3.43e-06 |s|=6.53e-09 TR_radius=3.01e+01 rho=5.35e-01
