ERROR = 0%

iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=7.992e+01 eps_infty=5.500e+00
       J=1.95e+00 |g|=9.78e-03 |s|=4.65e+00 TR_radius=3.01e+01 rho=1.01e+00
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=8.026e+01 eps_infty=5.500e+00
       J=1.95e+00 |g|=1.33e-04 |s|=1.15e-02 TR_radius=3.01e+01 rho=1.01e+00
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=8.026e+01 eps_infty=5.500e+00
       J=1.95e+00 |g|=5.40e-06 |s|=2.14e-06 TR_radius=3.01e+01 rho=1.08e+00
iter=4 sigma=1.000e-05 tau=8.100e-12 eps_s=8.026e+01 eps_infty=5.500e+00
       J=1.95e+00 |g|=5.51e-07 |s|=3.56e-09 TR_radius=3.01e+01 rho=1.38e+00
 Update skipped. 
iter=5 sigma=1.000e-05 tau=8.100e-12 eps_s=8.026e+01 eps_infty=5.500e+00
       J=1.95e+00 |g|=5.51e-07 |s|=0.00e+00 TR_radius=7.53e+00 rho=-4.81e+00
 Update skipped. 
iter=6 sigma=1.000e-05 tau=8.100e-12 eps_s=8.026e+01 eps_infty=5.500e+00
       J=1.95e+00 |g|=5.51e-07 |s|=0.00e+00 TR_radius=1.88e+00 rho=-4.81e+00
 Update skipped. 
iter=7 sigma=1.000e-05 tau=8.100e-12 eps_s=8.026e+01 eps_infty=5.500e+00
       J=1.95e+00 |g|=5.51e-07 |s|=0.00e+00 TR_radius=4.71e-01 rho=-4.81e+00
 Update skipped. 
iter=8 sigma=1.000e-05 tau=8.100e-12 eps_s=8.026e+01 eps_infty=5.500e+00
       J=1.95e+00 |g|=5.51e-07 |s|=0.00e+00 TR_radius=1.18e-01 rho=-4.81e+00
 Update skipped. 
iter=9 sigma=1.000e-05 tau=8.100e-12 eps_s=8.026e+01 eps_infty=5.500e+00
       J=1.95e+00 |g|=5.51e-07 |s|=0.00e+00 TR_radius=2.94e-02 rho=-4.81e+00
