 Input the percent noise: 1.5

iter=0 sigma=0.000e+00 tau=1.000e-11 eps_s=7.310e+01 eps_infty=1.000e+00
       J=6.51e+02 |g|=5.60e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=0.000e+00 tau=9.996e-12 eps_s=7.694e+01 eps_infty=1.000e+00
       J=6.35e+02 |g|=2.87e+00 |s|=1.47e+00 TR_radius=2.95e+00 rho=9.75e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=2 sigma=0.000e+00 tau=9.996e-12 eps_s=7.694e+01 eps_infty=1.000e+00
       J=6.35e+02 |g|=2.87e+00 |s|=0.00e+00 TR_radius=7.37e-01 rho=-1.00e+00
iter=3 sigma=0.000e+00 tau=9.992e-12 eps_s=7.965e+01 eps_infty=1.000e+00
       J=6.29e+02 |g|=1.25e+00 |s|=7.37e-01 TR_radius=1.47e+00 rho=9.85e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=4 sigma=0.000e+00 tau=9.992e-12 eps_s=7.965e+01 eps_infty=1.000e+00
       J=6.29e+02 |g|=1.25e+00 |s|=0.00e+00 TR_radius=3.68e-01 rho=-1.00e+00
iter=5 sigma=0.000e+00 tau=9.986e-12 eps_s=8.157e+01 eps_infty=1.000e+00
       J=6.28e+02 |g|=2.53e-01 |s|=3.68e-01 TR_radius=7.37e-01 rho=9.95e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=6 sigma=0.000e+00 tau=9.986e-12 eps_s=8.157e+01 eps_infty=1.000e+00
       J=6.28e+02 |g|=2.53e-01 |s|=0.00e+00 TR_radius=1.84e-01 rho=-1.00e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=7 sigma=0.000e+00 tau=9.986e-12 eps_s=8.157e+01 eps_infty=1.000e+00
       J=6.28e+02 |g|=2.53e-01 |s|=0.00e+00 TR_radius=4.61e-02 rho=-1.00e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=8 sigma=0.000e+00 tau=9.986e-12 eps_s=8.157e+01 eps_infty=1.000e+00
       J=6.28e+02 |g|=2.53e-01 |s|=0.00e+00 TR_radius=1.15e-02 rho=-1.00e+00
iter=9 sigma=0.000e+00 tau=9.981e-12 eps_s=8.191e+01 eps_infty=1.000e+00
       J=6.28e+02 |g|=1.28e-01 |s|=1.15e-02 TR_radius=2.30e-02 rho=9.99e-01
iter=10 sigma=0.000e+00 tau=9.957e-12 eps_s=8.231e+01 eps_infty=1.000e+00
       J=6.28e+02 |g|=1.84e-01 |s|=2.30e-02 TR_radius=4.61e-02 rho=9.96e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=11 sigma=0.000e+00 tau=9.957e-12 eps_s=8.231e+01 eps_infty=1.000e+00
       J=6.28e+02 |g|=1.84e-01 |s|=0.00e+00 TR_radius=1.15e-02 rho=-1.00e+00
iter=12 sigma=0.000e+00 tau=9.949e-12 eps_s=8.198e+01 eps_infty=1.000e+00
       J=6.28e+02 |g|=1.13e-01 |s|=1.15e-02 TR_radius=2.30e-02 rho=1.00e-00
iter=13 sigma=0.000e+00 tau=9.907e-12 eps_s=8.215e+01 eps_infty=1.000e+00
       J=6.27e+02 |g|=1.35e-01 |s|=2.30e-02 TR_radius=4.61e-02 rho=9.94e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=14 sigma=0.000e+00 tau=9.907e-12 eps_s=8.215e+01 eps_infty=1.000e+00
       J=6.27e+02 |g|=1.35e-01 |s|=0.00e+00 TR_radius=1.15e-02 rho=-1.00e+00
iter=15 sigma=0.000e+00 tau=9.895e-12 eps_s=8.184e+01 eps_infty=1.000e+00
       J=6.27e+02 |g|=1.31e-01 |s|=1.15e-02 TR_radius=2.30e-02 rho=1.00e-00
iter=16 sigma=0.000e+00 tau=9.875e-12 eps_s=8.227e+01 eps_infty=1.000e+00
       J=6.27e+02 |g|=1.79e-01 |s|=2.30e-02 TR_radius=4.61e-02 rho=1.00e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=17 sigma=0.000e+00 tau=9.875e-12 eps_s=8.227e+01 eps_infty=1.000e+00
       J=6.27e+02 |g|=1.79e-01 |s|=0.00e+00 TR_radius=1.15e-02 rho=-1.00e+00
iter=18 sigma=0.000e+00 tau=9.868e-12 eps_s=8.194e+01 eps_infty=1.000e+00
       J=6.27e+02 |g|=1.09e-01 |s|=1.15e-02 TR_radius=2.30e-02 rho=1.00e+00
iter=19 sigma=0.000e+00 tau=9.829e-12 eps_s=8.215e+01 eps_infty=1.000e+00
       J=6.27e+02 |g|=1.40e-01 |s|=2.30e-02 TR_radius=4.61e-02 rho=9.96e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=20 sigma=0.000e+00 tau=9.829e-12 eps_s=8.215e+01 eps_infty=1.000e+00
       J=6.27e+02 |g|=1.40e-01 |s|=0.00e+00 TR_radius=1.15e-02 rho=-1.00e+00
iter=21 sigma=0.000e+00 tau=9.818e-12 eps_s=8.183e+01 eps_infty=1.000e+00
       J=6.27e+02 |g|=1.22e-01 |s|=1.15e-02 TR_radius=2.30e-02 rho=9.99e-01
iter=22 sigma=0.000e+00 tau=9.798e-12 eps_s=8.225e+01 eps_infty=1.000e+00
       J=6.27e+02 |g|=1.81e-01 |s|=2.30e-02 TR_radius=4.61e-02 rho=9.99e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=23 sigma=0.000e+00 tau=9.798e-12 eps_s=8.225e+01 eps_infty=1.000e+00
       J=6.27e+02 |g|=1.81e-01 |s|=0.00e+00 TR_radius=1.15e-02 rho=-1.00e+00
iter=24 sigma=0.000e+00 tau=9.791e-12 eps_s=8.192e+01 eps_infty=1.000e+00
       J=6.27e+02 |g|=1.03e-01 |s|=1.15e-02 TR_radius=2.30e-02 rho=1.00e+00
iter=25 sigma=0.000e+00 tau=9.751e-12 eps_s=8.209e+01 eps_infty=1.000e+00
       J=6.27e+02 |g|=1.25e-01 |s|=2.30e-02 TR_radius=4.61e-02 rho=9.96e-01

J/nd_sq = 1.1127e-04
