 Input the percent noise: 1

iter=0 sigma=0.000e+00 tau=1.000e-11 eps_s=7.310e+01 eps_infty=1.000e+00
       J=3.14e+02 |g|=4.94e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=0.000e+00 tau=9.996e-12 eps_s=7.694e+01 eps_infty=1.000e+00
       J=3.00e+02 |g|=2.26e+00 |s|=1.47e+00 TR_radius=2.95e+00 rho=9.77e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=2 sigma=0.000e+00 tau=9.996e-12 eps_s=7.694e+01 eps_infty=1.000e+00
       J=3.00e+02 |g|=2.26e+00 |s|=0.00e+00 TR_radius=7.37e-01 rho=-1.00e+00
iter=3 sigma=0.000e+00 tau=9.991e-12 eps_s=7.965e+01 eps_infty=1.000e+00
       J=2.96e+02 |g|=6.71e-01 |s|=7.37e-01 TR_radius=1.47e+00 rho=9.89e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=4 sigma=0.000e+00 tau=9.991e-12 eps_s=7.965e+01 eps_infty=1.000e+00
       J=2.96e+02 |g|=6.71e-01 |s|=0.00e+00 TR_radius=3.68e-01 rho=-1.00e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=5 sigma=0.000e+00 tau=9.991e-12 eps_s=7.965e+01 eps_infty=1.000e+00
       J=2.96e+02 |g|=6.71e-01 |s|=0.00e+00 TR_radius=9.21e-02 rho=-1.00e+00
iter=6 sigma=0.000e+00 tau=9.986e-12 eps_s=8.061e+01 eps_infty=1.000e+00
       J=2.96e+02 |g|=1.87e-01 |s|=9.21e-02 TR_radius=1.84e-01 rho=9.97e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=7 sigma=0.000e+00 tau=9.986e-12 eps_s=8.061e+01 eps_infty=1.000e+00
       J=2.96e+02 |g|=1.87e-01 |s|=0.00e+00 TR_radius=4.61e-02 rho=-1.00e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=8 sigma=0.000e+00 tau=9.986e-12 eps_s=8.061e+01 eps_infty=1.000e+00
       J=2.96e+02 |g|=1.87e-01 |s|=0.00e+00 TR_radius=1.15e-02 rho=-1.00e+00
iter=9 sigma=0.000e+00 tau=9.978e-12 eps_s=8.094e+01 eps_infty=1.000e+00
       J=2.96e+02 |g|=1.16e-01 |s|=1.15e-02 TR_radius=2.30e-02 rho=9.98e-01
iter=10 sigma=0.000e+00 tau=9.941e-12 eps_s=8.067e+01 eps_infty=1.000e+00
       J=2.96e+02 |g|=1.56e-01 |s|=2.30e-02 TR_radius=4.61e-02 rho=9.97e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=11 sigma=0.000e+00 tau=9.941e-12 eps_s=8.067e+01 eps_infty=1.000e+00
       J=2.96e+02 |g|=1.56e-01 |s|=0.00e+00 TR_radius=1.15e-02 rho=-1.00e+00
iter=12 sigma=0.000e+00 tau=9.931e-12 eps_s=8.099e+01 eps_infty=1.000e+00
       J=2.96e+02 |g|=1.25e-01 |s|=1.15e-02 TR_radius=2.30e-02 rho=9.99e-01
iter=13 sigma=0.000e+00 tau=9.908e-12 eps_s=8.058e+01 eps_infty=1.000e+00
       J=2.96e+02 |g|=1.86e-01 |s|=2.30e-02 TR_radius=4.61e-02 rho=9.96e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=14 sigma=0.000e+00 tau=9.908e-12 eps_s=8.058e+01 eps_infty=1.000e+00
       J=2.96e+02 |g|=1.86e-01 |s|=0.00e+00 TR_radius=1.15e-02 rho=-1.00e+00
iter=15 sigma=0.000e+00 tau=9.901e-12 eps_s=8.091e+01 eps_infty=1.000e+00
       J=2.96e+02 |g|=1.11e-01 |s|=1.15e-02 TR_radius=2.30e-02 rho=9.99e-01
iter=16 sigma=0.000e+00 tau=9.864e-12 eps_s=8.065e+01 eps_infty=1.000e+00
       J=2.96e+02 |g|=1.51e-01 |s|=2.30e-02 TR_radius=4.61e-02 rho=9.97e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=17 sigma=0.000e+00 tau=9.864e-12 eps_s=8.065e+01 eps_infty=1.000e+00
       J=2.96e+02 |g|=1.51e-01 |s|=0.00e+00 TR_radius=1.15e-02 rho=-1.00e+00
iter=18 sigma=0.000e+00 tau=9.854e-12 eps_s=8.097e+01 eps_infty=1.000e+00
       J=2.96e+02 |g|=1.23e-01 |s|=1.15e-02 TR_radius=2.30e-02 rho=1.00e-00
iter=19 sigma=0.000e+00 tau=9.834e-12 eps_s=8.054e+01 eps_infty=1.000e+00
       J=2.96e+02 |g|=1.86e-01 |s|=2.30e-02 TR_radius=4.61e-02 rho=9.95e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=20 sigma=0.000e+00 tau=9.834e-12 eps_s=8.054e+01 eps_infty=1.000e+00
       J=2.96e+02 |g|=1.86e-01 |s|=0.00e+00 TR_radius=1.15e-02 rho=-1.00e+00
iter=21 sigma=0.000e+00 tau=9.827e-12 eps_s=8.088e+01 eps_infty=1.000e+00
       J=2.95e+02 |g|=1.06e-01 |s|=1.15e-02 TR_radius=2.30e-02 rho=1.00e-00
iter=22 sigma=0.000e+00 tau=9.790e-12 eps_s=8.062e+01 eps_infty=1.000e+00
       J=2.95e+02 |g|=1.46e-01 |s|=2.30e-02 TR_radius=4.61e-02 rho=9.97e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=23 sigma=0.000e+00 tau=9.790e-12 eps_s=8.062e+01 eps_infty=1.000e+00
       J=2.95e+02 |g|=1.46e-01 |s|=0.00e+00 TR_radius=1.15e-02 rho=-1.00e+00
iter=24 sigma=0.000e+00 tau=9.781e-12 eps_s=8.094e+01 eps_infty=1.000e+00
       J=2.95e+02 |g|=1.20e-01 |s|=1.15e-02 TR_radius=2.30e-02 rho=9.99e-01

J/nd_sq = 5.2418e-05