 Input the percent noise: .5

iter=0 sigma=0.000e+00 tau=1.000e-11 eps_s=7.310e+01 eps_infty=1.000e+00
       J=9.16e+01 |g|=4.77e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=0.000e+00 tau=9.997e-12 eps_s=7.694e+01 eps_infty=1.000e+00
       J=7.86e+01 |g|=2.10e+00 |s|=1.47e+00 TR_radius=2.95e+00 rho=9.78e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=2 sigma=0.000e+00 tau=9.997e-12 eps_s=7.694e+01 eps_infty=1.000e+00
       J=7.86e+01 |g|=2.10e+00 |s|=0.00e+00 TR_radius=7.37e-01 rho=-1.00e+00
iter=3 sigma=0.000e+00 tau=9.993e-12 eps_s=7.965e+01 eps_infty=1.000e+00
       J=7.51e+01 |g|=5.19e-01 |s|=7.37e-01 TR_radius=1.47e+00 rho=9.90e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=4 sigma=0.000e+00 tau=9.993e-12 eps_s=7.965e+01 eps_infty=1.000e+00
       J=7.51e+01 |g|=5.19e-01 |s|=0.00e+00 TR_radius=3.68e-01 rho=-1.00e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=5 sigma=0.000e+00 tau=9.993e-12 eps_s=7.965e+01 eps_infty=1.000e+00
       J=7.51e+01 |g|=5.19e-01 |s|=0.00e+00 TR_radius=9.21e-02 rho=-1.00e+00
iter=6 sigma=0.000e+00 tau=9.988e-12 eps_s=8.061e+01 eps_infty=1.000e+00
       J=7.49e+01 |g|=8.38e-02 |s|=9.21e-02 TR_radius=1.84e-01 rho=1.00e-00
iter=7 sigma=0.000e+00 tau=9.861e-12 eps_s=8.067e+01 eps_infty=1.000e+00
       J=7.45e+01 |g|=9.40e-02 |s|=1.84e-01 TR_radius=3.68e-01 rho=9.88e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=8 sigma=0.000e+00 tau=9.861e-12 eps_s=8.067e+01 eps_infty=1.000e+00
       J=7.45e+01 |g|=9.40e-02 |s|=0.00e+00 TR_radius=9.21e-02 rho=-1.00e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=9 sigma=0.000e+00 tau=9.861e-12 eps_s=8.067e+01 eps_infty=1.000e+00
       J=7.45e+01 |g|=9.40e-02 |s|=0.00e+00 TR_radius=2.30e-02 rho=-1.00e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=10 sigma=0.000e+00 tau=9.861e-12 eps_s=8.067e+01 eps_infty=1.000e+00
       J=7.45e+01 |g|=9.40e-02 |s|=0.00e+00 TR_radius=5.76e-03 rho=-1.00e+00
iter=11 sigma=0.000e+00 tau=9.852e-12 eps_s=8.045e+01 eps_infty=1.000e+00
       J=7.45e+01 |g|=9.59e-02 |s|=5.76e-03 TR_radius=1.15e-02 rho=9.99e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=12 sigma=0.000e+00 tau=9.852e-12 eps_s=8.045e+01 eps_infty=1.000e+00
       J=7.45e+01 |g|=9.59e-02 |s|=0.00e+00 TR_radius=2.88e-03 rho=-1.00e+00
iter=13 sigma=0.000e+00 tau=9.846e-12 eps_s=8.061e+01 eps_infty=1.000e+00
       J=7.45e+01 |g|=7.98e-02 |s|=2.88e-03 TR_radius=5.76e-03 rho=1.00e-00
iter=14 sigma=0.000e+00 tau=9.831e-12 eps_s=8.044e+01 eps_infty=1.000e+00
       J=7.44e+01 |g|=9.80e-02 |s|=5.76e-03 TR_radius=1.15e-02 rho=9.99e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=15 sigma=0.000e+00 tau=9.831e-12 eps_s=8.044e+01 eps_infty=1.000e+00
       J=7.44e+01 |g|=9.80e-02 |s|=0.00e+00 TR_radius=2.88e-03 rho=-1.00e+00
iter=16 sigma=0.000e+00 tau=9.825e-12 eps_s=8.060e+01 eps_infty=1.000e+00
       J=7.44e+01 |g|=7.76e-02 |s|=2.88e-03 TR_radius=5.76e-03 rho=1.00e+00
iter=17 sigma=0.000e+00 tau=9.809e-12 eps_s=8.043e+01 eps_infty=1.000e+00
       J=7.44e+01 |g|=9.52e-02 |s|=5.76e-03 TR_radius=1.15e-02 rho=9.99e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=18 sigma=0.000e+00 tau=9.809e-12 eps_s=8.043e+01 eps_infty=1.000e+00
       J=7.44e+01 |g|=9.52e-02 |s|=0.00e+00 TR_radius=2.88e-03 rho=-1.00e+00
iter=19 sigma=0.000e+00 tau=9.803e-12 eps_s=8.059e+01 eps_infty=1.000e+00
       J=7.44e+01 |g|=7.72e-02 |s|=2.88e-03 TR_radius=5.76e-03 rho=1.00e-00
iter=20 sigma=0.000e+00 tau=9.788e-12 eps_s=8.042e+01 eps_infty=1.000e+00
       J=7.43e+01 |g|=9.66e-02 |s|=5.76e-03 TR_radius=1.15e-02 rho=9.98e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=21 sigma=0.000e+00 tau=9.788e-12 eps_s=8.042e+01 eps_infty=1.000e+00
       J=7.43e+01 |g|=9.66e-02 |s|=0.00e+00 TR_radius=2.88e-03 rho=-1.00e+00
iter=22 sigma=0.000e+00 tau=9.783e-12 eps_s=8.058e+01 eps_infty=1.000e+00
       J=7.43e+01 |g|=7.54e-02 |s|=2.88e-03 TR_radius=5.76e-03 rho=1.00e-00
iter=23 sigma=0.000e+00 tau=9.767e-12 eps_s=8.042e+01 eps_infty=1.000e+00
       J=7.43e+01 |g|=9.44e-02 |s|=5.76e-03 TR_radius=1.15e-02 rho=9.99e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=24 sigma=0.000e+00 tau=9.767e-12 eps_s=8.042e+01 eps_infty=1.000e+00
       J=7.43e+01 |g|=9.44e-02 |s|=0.00e+00 TR_radius=2.88e-03 rho=-1.00e+00

J/nd_sq = 1.3168e-05
