 Input the percent noise: 2

iter=0 sigma=0.000e+00 tau=1.000e-11 eps_s=7.310e+01 eps_infty=1.000e+00
       J=1.14e+03 |g|=5.85e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=0.000e+00 tau=9.996e-12 eps_s=7.694e+01 eps_infty=1.000e+00
       J=1.12e+03 |g|=3.10e+00 |s|=1.47e+00 TR_radius=2.95e+00 rho=9.75e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=2 sigma=0.000e+00 tau=9.996e-12 eps_s=7.694e+01 eps_infty=1.000e+00
       J=1.12e+03 |g|=3.10e+00 |s|=0.00e+00 TR_radius=7.37e-01 rho=-1.00e+00
iter=3 sigma=0.000e+00 tau=9.992e-12 eps_s=7.965e+01 eps_infty=1.000e+00
       J=1.11e+03 |g|=1.47e+00 |s|=7.37e-01 TR_radius=1.47e+00 rho=9.84e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=4 sigma=0.000e+00 tau=9.992e-12 eps_s=7.965e+01 eps_infty=1.000e+00
       J=1.11e+03 |g|=1.47e+00 |s|=0.00e+00 TR_radius=3.68e-01 rho=-1.00e+00
iter=5 sigma=0.000e+00 tau=9.987e-12 eps_s=8.157e+01 eps_infty=1.000e+00
       J=1.11e+03 |g|=4.57e-01 |s|=3.68e-01 TR_radius=7.37e-01 rho=9.92e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=6 sigma=0.000e+00 tau=9.987e-12 eps_s=8.157e+01 eps_infty=1.000e+00
       J=1.11e+03 |g|=4.57e-01 |s|=0.00e+00 TR_radius=1.84e-01 rho=-1.00e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=7 sigma=0.000e+00 tau=9.987e-12 eps_s=8.157e+01 eps_infty=1.000e+00
       J=1.11e+03 |g|=4.57e-01 |s|=0.00e+00 TR_radius=4.61e-02 rho=-1.00+00
iter=8 sigma=0.000e+00 tau=9.981e-12 eps_s=8.225e+01 eps_infty=1.000e+00
       J=1.11e+03 |g|=1.57e-01 |s|=4.61e-02 TR_radius=9.21e-02 rho=9.97e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=9 sigma=0.000e+00 tau=9.981e-12 eps_s=8.225e+01 eps_infty=1.000e+00
       J=1.11e+03 |g|=1.57e-01 |s|=0.00e+00 TR_radius=2.30e-02 rho=-1.00e+00
iter=10 sigma=0.000e+00 tau=9.965e-12 eps_s=8.270e+01 eps_infty=1.000e+00
       J=1.11e+03 |g|=1.69e-01 |s|=2.30e-02 TR_radius=4.61e-02 rho=9.99e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=11 sigma=0.000e+00 tau=9.965e-12 eps_s=8.270e+01 eps_infty=1.000e+00
       J=1.11e+03 |g|=1.69e-01 |s|=0.00e+00 TR_radius=1.15e-02 rho=-1.00e+00
iter=12 sigma=0.000e+00 tau=9.956e-12 eps_s=8.237e+01 eps_infty=1.000e+00
       J=1.11e+03 |g|=1.24e-01 |s|=1.15e-02 TR_radius=2.30e-02 rho=1.00e+00
iter=13 sigma=0.000e+00 tau=9.922e-12 eps_s=8.269e+01 eps_infty=1.000e+00
       J=1.11e+03 |g|=1.73e-01 |s|=2.30e-02 TR_radius=4.61e-02 rho=9.96e-01
 Update skipped. 
iter=14 sigma=0.000e+00 tau=9.922e-12 eps_s=8.269e+01 eps_infty=1.000e+00
       J=1.11e+03 |g|=1.73e-01 |s|=0.00e+00 TR_radius=4.61e-02 rho=NaN

J/nd_sq = 1.9741e-04