>> Setup
 Input the percent noise: 5
>> Opt_LevMarq
iter=0 sigma=0.000e+00 tau=1.000e-11 eps_s=7.310e+01 eps_infty=1.000e+00
       J=6.94e+03 |g|=4.35e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=0.000e+00 tau=9.996e-12 eps_s=7.694e+01 eps_infty=1.000e+00
       J=6.93e+03 |g|=1.71e+00 |s|=1.47e+00 TR_radius=2.95e+00 rho=9.79e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=2 sigma=0.000e+00 tau=9.996e-12 eps_s=7.694e+01 eps_infty=1.000e+00
       J=6.93e+03 |g|=1.71e+00 |s|=0.00e+00 TR_radius=7.37e-01 rho=-1.00e+00
iter=3 sigma=0.000e+00 tau=9.989e-12 eps_s=7.965e+01 eps_infty=1.000e+00
       J=6.93e+03 |g|=1.83e-01 |s|=7.37e-01 TR_radius=1.47e+00 rho=9.96e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=4 sigma=0.000e+00 tau=9.989e-12 eps_s=7.965e+01 eps_infty=1.000e+00
       J=6.93e+03 |g|=1.83e-01 |s|=0.00e+00 TR_radius=3.68e-01 rho=-1.00e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=5 sigma=0.000e+00 tau=9.989e-12 eps_s=7.965e+01 eps_infty=1.000e+00
       J=6.93e+03 |g|=1.83e-01 |s|=0.00e+00 TR_radius=9.21e-02 rho=-1.00e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=6 sigma=0.000e+00 tau=9.989e-12 eps_s=7.965e+01 eps_infty=1.000e+00
       J=6.93e+03 |g|=1.83e-01 |s|=0.00e+00 TR_radius=2.30e-02 rho=-1.00e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=7 sigma=0.000e+00 tau=9.989e-12 eps_s=7.965e+01 eps_infty=1.000e+00
       J=6.93e+03 |g|=1.83e-01 |s|=0.00e+00 TR_radius=5.76e-03 rho=-1.00e+00
iter=8 sigma=0.000e+00 tau=9.983e-12 eps_s=7.988e+01 eps_infty=1.000e+00
       J=6.93e+03 |g|=1.21e-01 |s|=5.76e-03 TR_radius=1.15e-02 rho=9.97e-01
iter=9 sigma=0.000e+00 tau=9.952e-12 eps_s=7.998e+01 eps_infty=1.000e+00
       J=6.93e+03 |g|=1.27e-01 |s|=1.15e-02 TR_radius=2.30e-02 rho=9.97e-01
iter=10 sigma=0.000e+00 tau=9.924e-12 eps_s=7.961e+01 eps_infty=1.000e+00
       J=6.93e+03 |g|=1.89e-01 |s|=2.30e-02 TR_radius=4.60e-02 rho=9.94e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=11 sigma=0.000e+00 tau=9.924e-12 eps_s=7.961e+01 eps_infty=1.000e+00
       J=6.93e+03 |g|=1.89e-01 |s|=0.00e+00 TR_radius=1.15e-02 rho=-1.00e+00
iter=12 sigma=0.000e+00 tau=9.916e-12 eps_s=7.993e+01 eps_infty=1.000e+00
       J=6.93e+03 |g|=1.19e-01 |s|=1.15e-02 TR_radius=2.30e-02 rho=1.00e+00
iter=13 sigma=0.000e+00 tau=9.881e-12 eps_s=7.964e+01 eps_infty=1.000e+00
       J=6.93e+03 |g|=1.69e-01 |s|=2.30e-02 TR_radius=4.60e-02 rho=9.98e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=14 sigma=0.000e+00 tau=9.881e-12 eps_s=7.964e+01 eps_infty=1.000e+00
       J=6.93e+03 |g|=1.69e-01 |s|=0.00e+00 TR_radius=1.15e-02 rho=-1.00e+00
iter=15 sigma=0.000e+00 tau=9.873e-12 eps_s=7.996e+01 eps_infty=1.000e+00
       J=6.93e+03 |g|=1.24e-01 |s|=1.15e-02 TR_radius=2.30e-02 rho=9.97e-01
iter=16 sigma=0.000e+00 tau=9.848e-12 eps_s=7.957e+01 eps_infty=1.000e+00
       J=6.93e+03 |g|=1.92e-01 |s|=2.30e-02 TR_radius=4.60e-02 rho=9.95e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=17 sigma=0.000e+00 tau=9.848e-12 eps_s=7.957e+01 eps_infty=1.000e+00
       J=6.93e+03 |g|=1.92e-01 |s|=0.00e+00 TR_radius=1.15e-02 rho=-1.00e+00
iter=18 sigma=0.000e+00 tau=9.841e-12 eps_s=7.990e+01 eps_infty=1.000e+00
       J=6.93e+03 |g|=1.14e-01 |s|=1.15e-02 TR_radius=2.30e-02 rho=9.99e-01
iter=19 sigma=0.000e+00 tau=9.804e-12 eps_s=7.963e+01 eps_infty=1.000e+00
       J=6.93e+03 |g|=1.58e-01 |s|=2.30e-02 TR_radius=4.60e-02 rho=9.95e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=20 sigma=0.000e+00 tau=9.804e-12 eps_s=7.963e+01 eps_infty=1.000e+00
       J=6.93e+03 |g|=1.58e-01 |s|=0.00e+00 TR_radius=1.15e-02 rho=-1.00e+00
iter=21 sigma=0.000e+00 tau=9.795e-12 eps_s=7.995e+01 eps_infty=1.000e+00
       J=6.93e+03 |g|=1.25e-01 |s|=1.15e-02 TR_radius=2.30e-02 rho=9.99e-01
iter=22 sigma=0.000e+00 tau=9.774e-12 eps_s=7.953e+01 eps_infty=1.000e+00
       J=6.93e+03 |g|=1.93e-01 |s|=2.30e-02 TR_radius=4.60e-02 rho=9.93e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=23 sigma=0.000e+00 tau=9.774e-12 eps_s=7.953e+01 eps_infty=1.000e+00
       J=6.93e+03 |g|=1.93e-01 |s|=0.00e+00 TR_radius=1.15e-02 rho=-1.00e+00
iter=24 sigma=0.000e+00 tau=9.767e-12 eps_s=7.986e+01 eps_infty=1.000e+00
       J=6.93e+03 |g|=1.09e-01 |s|=1.15e-02 TR_radius=2.30e-02 rho=9.98e-01
iter=25 sigma=0.000e+00 tau=9.731e-12 eps_s=7.961e+01 eps_infty=1.000e+00
       J=6.93e+03 |g|=1.51e-01 |s|=2.30e-02 TR_radius=4.60e-02 rho=9.99e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=26 sigma=0.000e+00 tau=9.731e-12 eps_s=7.961e+01 eps_infty=1.000e+00
       J=6.93e+03 |g|=1.51e-01 |s|=0.00e+00 TR_radius=1.15e-02 rho=-1.00e+00
iter=27 sigma=0.000e+00 tau=9.721e-12 eps_s=7.994e+01 eps_infty=1.000e+00
       J=6.93e+03 |g|=1.24e-01 |s|=1.15e-02 TR_radius=2.30e-02 rho=9.95e-01
iter=28 sigma=0.000e+00 tau=9.703e-12 eps_s=7.951e+01 eps_infty=1.000e+00
       J=6.93e+03 |g|=1.91e-01 |s|=2.30e-02 TR_radius=4.60e-02 rho=9.96e-01


J/nd_sq = 0.0012