 Input the percent noise: 0

iter=0 sigma=0.000e+00 tau=1.000e-11 eps_s=7.310e+01 eps_infty=1.000e+00
       J=2.11e+01 |g|=4.85e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=0.000e+00 tau=9.997e-12 eps_s=7.694e+01 eps_infty=1.000e+00
       J=7.84e+00 |g|=2.17e+00 |s|=1.47e+00 TR_radius=2.95e+00 rho=9.78e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=2 sigma=0.000e+00 tau=9.997e-12 eps_s=7.694e+01 eps_infty=1.000e+00
       J=7.84e+00 |g|=2.17e+00 |s|=0.00e+00 TR_radius=7.37e-01 rho=-1.00e+00
iter=3 sigma=0.000e+00 tau=9.992e-12 eps_s=7.965e+01 eps_infty=1.000e+00
       J=4.15e+00 |g|=5.87e-01 |s|=7.37e-01 TR_radius=1.47e+00 rho=9.90e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=4 sigma=0.000e+00 tau=9.992e-12 eps_s=7.965e+01 eps_infty=1.000e+00
       J=4.15e+00 |g|=5.87e-01 |s|=0.00e+00 TR_radius=3.68e-01 rho=-1.00e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=5 sigma=0.000e+00 tau=9.992e-12 eps_s=7.965e+01 eps_infty=1.000e+00
       J=4.15e+00 |g|=5.87e-01 |s|=0.00e+00 TR_radius=9.21e-02 rho=-1.00e+00
iter=6 sigma=0.000e+00 tau=9.987e-12 eps_s=8.061e+01 eps_infty=1.000e+00
       J=3.82e+00 |g|=1.18e-01 |s|=9.21e-02 TR_radius=1.84e-01 rho=9.98e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=7 sigma=0.000e+00 tau=9.987e-12 eps_s=8.061e+01 eps_infty=1.000e+00
       J=3.82e+00 |g|=1.18e-01 |s|=0.00e+00 TR_radius=4.61e-02 rho=-1.00e+00
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=8 sigma=0.000e+00 tau=9.987e-12 eps_s=8.061e+01 eps_infty=1.000e+00
       J=3.82e+00 |g|=1.18e-01 |s|=0.00e+00 TR_radius=1.15e-02 rho=-1.00e+00
iter=9 sigma=0.000e+00 tau=9.974e-12 eps_s=8.092e+01 eps_infty=1.000e+00
       J=3.79e+00 |g|=1.33e-01 |s|=1.15e-02 TR_radius=2.30e-02 rho=9.99e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=10 sigma=0.000e+00 tau=9.974e-12 eps_s=8.092e+01 eps_infty=1.000e+00
       J=3.79e+00 |g|=1.33e-01 |s|=0.00e+00 TR_radius=5.76e-03 rho=-1.00e+00
iter=11 sigma=0.000e+00 tau=9.967e-12 eps_s=8.069e+01 eps_infty=1.000e+00
       J=3.76e+00 |g|=9.73e-02 |s|=5.76e-03 TR_radius=1.15e-02 rho=1.00e-00
iter=12 sigma=0.000e+00 tau=9.941e-12 eps_s=8.089e+01 eps_infty=1.000e+00
       J=3.68e+00 |g|=1.26e-01 |s|=1.15e-02 TR_radius=2.30e-02 rho=9.97e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=13 sigma=0.000e+00 tau=9.941e-12 eps_s=8.089e+01 eps_infty=1.000e+00
       J=3.68e+00 |g|=1.26e-01 |s|=0.00e+00 TR_radius=5.76e-03 rho=-1.00e+00
iter=14 sigma=0.000e+00 tau=9.934e-12 eps_s=8.066e+01 eps_infty=1.000e+00
       J=3.65e+00 |g|=9.76e-02 |s|=5.76e-03 TR_radius=1.15e-02 rho=1.00e-00
iter=15 sigma=0.000e+00 tau=9.912e-12 eps_s=8.090e+01 eps_infty=1.000e+00
       J=3.59e+00 |g|=1.34e-01 |s|=1.15e-02 TR_radius=2.30e-02 rho=9.97e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=16 sigma=0.000e+00 tau=9.912e-12 eps_s=8.090e+01 eps_infty=1.000e+00
       J=3.59e+00 |g|=1.34e-01 |s|=0.00e+00 TR_radius=5.76e-03 rho=-1.00e+00
iter=17 sigma=0.000e+00 tau=9.905e-12 eps_s=8.067e+01 eps_infty=1.000e+00
       J=3.56e+00 |g|=9.32e-02 |s|=5.76e-03 TR_radius=1.15e-02 rho=1.00e-00
iter=18 sigma=0.000e+00 tau=9.879e-12 eps_s=8.086e+01 eps_infty=1.000e+00
       J=3.49e+00 |g|=1.20e-01 |s|=1.15e-02 TR_radius=2.30e-02 rho=9.97e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=19 sigma=0.000e+00 tau=9.879e-12 eps_s=8.086e+01 eps_infty=1.000e+00
       J=3.49e+00 |g|=1.20e-01 |s|=0.00e+00 TR_radius=5.76e-03 rho=-1.00e+00
iter=20 sigma=0.000e+00 tau=9.872e-12 eps_s=8.063e+01 eps_infty=1.000e+00
       J=3.46e+00 |g|=9.58e-02 |s|=5.76e-03 TR_radius=1.15e-02 rho=1.00e-00
iter=21 sigma=0.000e+00 tau=9.852e-12 eps_s=8.089e+01 eps_infty=1.000e+00
       J=3.41e+00 |g|=1.36e-01 |s|=1.15e-02 TR_radius=2.30e-02 rho=9.97e-01
 WARNING: Increase in J and in quadratic approximation to J. 
 Update skipped. 
iter=22 sigma=0.000e+00 tau=9.852e-12 eps_s=8.089e+01 eps_infty=1.000e+00
       J=3.41e+00 |g|=1.36e-01 |s|=0.00e+00 TR_radius=5.76e-03 rho=-1.00e+00
iter=23 sigma=0.000e+00 tau=9.846e-12 eps_s=8.066e+01 eps_infty=1.000e+00
       J=3.38e+00 |g|=8.90e-02 |s|=5.76e-03 TR_radius=1.15e-02 rho=1.00e-00
iter=24 sigma=0.000e+00 tau=9.818e-12 eps_s=8.082e+01 eps_infty=1.000e+00
       J=3.30e+00 |g|=1.11e-01 |s|=1.15e-02 TR_radius=2.30e-02 rho=9.97e-01

J/nd_sq = 5.8619e-07