ERROR = .5%

iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=4.03e+01 |g|=2.72e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=7.810e+01 eps_infty=5.500e+00
       J=3.18e+01 |g|=7.34e-01 |s|=2.50e+00 TR_radius=5.01e+00 rho=9.87e-01
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=8.015e+01 eps_infty=5.500e+00
       J=3.10e+01 |g|=5.89e-03 |s|=4.19e-01 TR_radius=5.01e+00 rho=9.98e-01
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=8.017e+01 eps_infty=5.500e+00
       J=3.10e+01 |g|=9.84e-06 |s|=2.91e-05 TR_radius=5.01e+00 rho=1.01e+00
 Update skipped. 
iter=4 sigma=1.000e-05 tau=8.100e-12 eps_s=8.017e+01 eps_infty=5.500e+00
       J=3.10e+01 |g|=9.84e-06 |s|=0.00e+00 TR_radius=1.25e+00 rho=-3.91e+00
