ERROR = 1.5%

iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=1.86e+02 |g|=2.06e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=7.810e+01 eps_infty=5.500e+00
       J=1.80e+02 |g|=8.05e-02 |s|=2.50e+00 TR_radius=5.01e+00 rho=9.82e-01
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=7.833e+01 eps_infty=5.500e+00
       J=1.80e+02 |g|=1.35e-03 |s|=5.04e-03 TR_radius=5.01e+00 rho=9.83e-01
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=7.832e+01 eps_infty=5.500e+00
       J=1.80e+02 |g|=4.44e-05 |s|=1.43e-06 TR_radius=5.01e+00 rho=9.66e-01
iter=4 sigma=1.000e-05 tau=8.100e-12 eps_s=7.832e+01 eps_infty=5.500e+00
       J=1.80e+02 |g|=1.46e-05 |s|=1.55e-09 TR_radius=5.01e+00 rho=5.82e-01
iter=5 sigma=1.000e-05 tau=8.100e-12 eps_s=7.832e+01 eps_infty=5.500e+00
       J=1.80e+02 |g|=6.25e-06 |s|=1.67e-10 TR_radius=5.01e+00 rho=3.10e-01
 Update skipped. 
iter=6 sigma=1.000e-05 tau=8.100e-12 eps_s=7.832e+01 eps_infty=5.500e+00
       J=1.80e+02 |g|=6.25e-06 |s|=0.00e+00 TR_radius=1.25e+00 rho=-2.67e+00
