ERROR = 1%

iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=1.02e+02 |g|=3.31e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=7.810e+01 eps_infty=5.500e+00
       J=9.07e+01 |g|=1.30e+00 |s|=2.50e+00 TR_radius=5.01e+00 rho=9.85e-01
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=8.173e+01 eps_infty=5.500e+00
       J=8.83e+01 |g|=2.38e-02 |s|=1.31e+00 TR_radius=5.01e+00 rho=1.00e+00
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=8.180e+01 eps_infty=5.500e+00
       J=8.83e+01 |g|=7.71e-05 |s|=5.02e-04 TR_radius=5.01e+00 rho=1.00e+00
iter=4 sigma=1.000e-05 tau=8.100e-12 eps_s=8.180e+01 eps_infty=5.500e+00
       J=8.83e+01 |g|=1.65e-05 |s|=5.29e-09 TR_radius=5.01e+00 rho=8.67e-01
 