ERROR = 2%

iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=2.93e+02 |g|=2.30e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=7.810e+01 eps_infty=5.500e+00
       J=2.86e+02 |g|=4.26e-01 |s|=2.50e+00 TR_radius=5.01e+00 rho=1.03e+00
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=7.929e+01 eps_infty=5.500e+00
       J=2.86e+02 |g|=2.22e-02 |s|=1.41e-01 TR_radius=5.01e+00 rho=1.05e+00
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=7.936e+01 eps_infty=5.500e+00
       J=2.86e+02 |g|=1.05e-03 |s|=4.02e-04 TR_radius=5.01e+00 rho=1.05e+00
iter=4 sigma=1.000e-05 tau=8.100e-12 eps_s=7.936e+01 eps_infty=5.500e+00
       J=2.86e+02 |g|=5.33e-05 |s|=8.97e-07 TR_radius=5.01e+00 rho=1.07e+00
iter=5 sigma=1.000e-05 tau=8.100e-12 eps_s=7.936e+01 eps_infty=5.500e+00
       J=2.86e+02 |g|=2.67e-05 |s|=2.32e-09 TR_radius=5.01e+00 rho=1.32e+00
 Update skipped. 
iter=6 sigma=1.000e-05 tau=8.100e-12 eps_s=7.936e+01 eps_infty=5.500e+00
       J=2.86e+02 |g|=2.67e-05 |s|=0.00e+00 TR_radius=1.25e+00 rho=-2.26e-01
 Update skipped. 
iter=7 sigma=1.000e-05 tau=8.100e-12 eps_s=7.936e+01 eps_infty=5.500e+00
       J=2.86e+02 |g|=2.67e-05 |s|=0.00e+00 TR_radius=3.13e-01 rho=-2.26e-01
 