640 inverse problem with data generated with 1280 grid

iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=2.05e+02 |g|=3.75e-01 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=7.254e+01 eps_infty=5.500e+00
       J=2.05e+02 |g|=2.45e-03 |s|=3.09e-02 TR_radius=1.48e+00 rho=9.99e-01
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=7.255e+01 eps_infty=5.500e+00
       J=2.05e+02 |g|=1.10e-05 |s|=1.26e-06 TR_radius=1.48e+00 rho=1.00e+00
