>> Setup
 Input the percent noise: 3
>> Opt_LevMarq
iter=0 sigma=0.000e+00 tau=6.999e-12 eps_s=7.310e+01 eps_infty=1.000e+00
       J=2.51e+03 |g|=5.72e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=0.000e+00 tau=6.999e-12 eps_s=7.695e+01 eps_infty=1.000e+00
       J=2.50e+03 |g|=3.00e+00 |s|=1.48e+00 TR_radius=2.97e+00 rho=9.75e-01
iter=2 sigma=0.000e+00 tau=6.999e-12 eps_s=8.208e+01 eps_infty=1.000e+00
       J=2.49e+03 |g|=1.20e-01 |s|=2.63e+00 TR_radius=2.97e+00 rho=9.98e-01
iter=3 sigma=0.000e+00 tau=6.999e-12 eps_s=8.233e+01 eps_infty=1.000e+00
       J=2.49e+03 |g|=7.15e-04 |s|=5.98e-03 TR_radius=2.97e+00 rho=1.01e+00

J/nd_sq = 4.4185e-04