>> Setup
 Input the percent noise: 2.5
>> Opt_LevMarq
iter=0 sigma=0.000e+00 tau=6.999e-12 eps_s=7.310e+01 eps_infty=1.000e+00
       J=1.80e+03 |g|=3.55e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=0.000e+00 tau=6.999e-12 eps_s=7.695e+01 eps_infty=1.000e+00
       J=1.79e+03 |g|=9.72e-01 |s|=1.48e+00 TR_radius=2.97e+00 rho=9.84e-01
iter=2 sigma=0.000e+00 tau=6.999e-12 eps_s=7.861e+01 eps_infty=1.000e+00
       J=1.79e+03 |g|=1.23e-02 |s|=2.76e-01 TR_radius=2.97e+00 rho=9.98e-01
iter=3 sigma=0.000e+00 tau=6.999e-12 eps_s=7.864e+01 eps_infty=1.000e+00
       J=1.79e+03 |g|=5.34e-05 |s|=4.94e-05 TR_radius=2.97e+00 rho=9.98e-01

J/nd_sq = 3.1835e-04