>> Setup
 Input the percent noise: 2
>> Opt_LevMarq
iter=0 sigma=0.000e+00 tau=6.999e-12 eps_s=7.310e+01 eps_infty=1.000e+00
       J=1.16e+03 |g|=3.48e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=0.000e+00 tau=6.999e-12 eps_s=7.695e+01 eps_infty=1.000e+00
       J=1.16e+03 |g|=9.15e-01 |s|=1.48e+00 TR_radius=2.97e+00 rho=9.86e-01
iter=2 sigma=0.000e+00 tau=6.999e-12 eps_s=7.852e+01 eps_infty=1.000e+00
       J=1.15e+03 |g|=1.35e-02 |s|=2.45e-01 TR_radius=2.97e+00 rho=1.00e+00
iter=3 sigma=0.000e+00 tau=6.999e-12 eps_s=7.854e+01 eps_infty=1.000e+00
       J=1.15e+03 |g|=6.02e-05 |s|=5.94e-05 TR_radius=2.97e+00 rho=9.94e-01

J/nd_sp = 2.0476e-04