>> Setup
 Input the percent noise: 1.5
>> Opt_LevMarq
iter=0 sigma=0.000e+00 tau=6.999e-12 eps_s=7.310e+01 eps_infty=1.000e+00
       J=6.68e+02 |g|=4.38e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=0.000e+00 tau=6.999e-12 eps_s=7.695e+01 eps_infty=1.000e+00
       J=6.56e+02 |g|=1.75e+00 |s|=1.48e+00 TR_radius=2.97e+00 rho=9.79e-01
iter=2 sigma=0.000e+00 tau=6.999e-12 eps_s=7.994e+01 eps_infty=1.000e+00
       J=6.54e+02 |g|=4.29e-02 |s|=8.93e-01 TR_radius=2.97e+00 rho=9.99e-01
iter=3 sigma=0.000e+00 tau=6.999e-12 eps_s=8.002e+01 eps_infty=1.000e+00
       J=6.54e+02 |g|=1.99e-04 |s|=6.64e-04 TR_radius=2.97e+00 rho=1.00e+00

J/nd_sq = 1.1609e-04