>> Setup
 Input the percent noise: 0
>> Opt_LevMarq
iter=0 sigma=0.000e+00 tau=6.999e-12 eps_s=7.310e+01 eps_infty=1.000e+00
       J=1.38e+01 |g|=4.26e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=0.000e+00 tau=6.999e-12 eps_s=7.695e+01 eps_infty=1.000e+00
       J=2.61e+00 |g|=1.63e+00 |s|=1.48e+00 TR_radius=2.97e+00 rho=9.80e-01
iter=2 sigma=0.000e+00 tau=6.999e-12 eps_s=7.975e+01 eps_infty=1.000e+00
       J=3.27e-01 |g|=3.80e-02 |s|=7.81e-01 TR_radius=2.97e+00 rho=9.99e-01
iter=3 sigma=0.000e+00 tau=6.999e-12 eps_s=7.982e+01 eps_infty=1.000e+00
       J=3.26e-01 |g|=2.63e-05 |s|=5.13e-04 TR_radius=2.97e+00 rho=1.00e+00
iter=4 sigma=0.000e+00 tau=6.999e-12 eps_s=7.982e+01 eps_infty=1.000e+00
       J=3.26e-01 |g|=3.20e-07 |s|=2.47e-10 TR_radius=2.97e+00 rho=1.05e+00

J/nd_sq = 5.7768e-08