>> Setup
 Input the percent noise: 5
>> Opt_LevMarq
iter=0 sigma=0.000e+00 tau=6.999e-12 eps_s=7.310e+01 eps_infty=1.000e+00
       J=7.22e+03 |g|=3.56e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=0.000e+00 tau=6.999e-12 eps_s=7.695e+01 eps_infty=1.000e+00
       J=7.21e+03 |g|=9.89e-01 |s|=1.48e+00 TR_radius=2.97e+00 rho=9.85e-01
iter=2 sigma=0.000e+00 tau=6.999e-12 eps_s=7.864e+01 eps_infty=1.000e+00
       J=7.21e+03 |g|=1.52e-02 |s|=2.86e-01 TR_radius=2.97e+00 rho=1.00e+00
iter=3 sigma=0.000e+00 tau=6.999e-12 eps_s=7.867e+01 eps_infty=1.000e+00
       J=7.21e+03 |g|=4.02e-05 |s|=7.60e-05 TR_radius=2.97e+00 rho=1.03e+00

J/nd_sq = 0.0013