>> Setup
 Input the percent noise: .5
>> Opt_LevMarq
iter=0 sigma=0.000e+00 tau=6.999e-12 eps_s=7.310e+01 eps_infty=1.000e+00
       J=8.22e+01 |g|=4.17e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=0.000e+00 tau=6.999e-12 eps_s=7.695e+01 eps_infty=1.000e+00
       J=7.14e+01 |g|=1.55e+00 |s|=1.48e+00 TR_radius=2.97e+00 rho=9.80e-01
iter=2 sigma=0.000e+00 tau=6.999e-12 eps_s=7.960e+01 eps_infty=1.000e+00
       J=6.93e+01 |g|=3.43e-02 |s|=7.03e-01 TR_radius=2.97e+00 rho=1.00e-00
iter=3 sigma=0.000e+00 tau=6.999e-12 eps_s=7.967e+01 eps_infty=1.000e+00
       J=6.93e+01 |g|=3.18e-05 |s|=4.15e-04 TR_radius=2.97e+00 rho=1.00e+00
iter=4 sigma=0.000e+00 tau=6.999e-12 eps_s=7.967e+01 eps_infty=1.000e+00
       J=6.93e+01 |g|=1.98e-05 |s|=3.59e-10 TR_radius=2.97e+00 rho=7.36e-01

J/nd_sq = 1.2299e-05