>> Setup
 Input the percent noise: 1
>> Opt_LevMarq
iter=0 sigma=0.000e+00 tau=6.999e-12 eps_s=7.310e+01 eps_infty=1.000e+00
       J=3.21e+02 |g|=4.47e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=0.000e+00 tau=6.999e-12 eps_s=7.695e+01 eps_infty=1.000e+00
       J=3.09e+02 |g|=1.83e+00 |s|=1.48e+00 TR_radius=2.97e+00 rho=9.79e-01
iter=2 sigma=0.000e+00 tau=6.999e-12 eps_s=8.009e+01 eps_infty=1.000e+00
       J=3.06e+02 |g|=4.84e-02 |s|=9.81e-01 TR_radius=2.97e+00 rho=1.00e-00
iter=3 sigma=0.000e+00 tau=6.999e-12 eps_s=8.018e+01 eps_infty=1.000e+00
       J=3.06e+02 |g|=8.51e-05 |s|=8.52e-04 TR_radius=2.97e+00 rho=1.00e+00
iter=4 sigma=0.000e+00 tau=6.999e-12 eps_s=8.018e+01 eps_infty=1.000e+00
       J=3.06e+02 |g|=4.84e-05 |s|=2.65e-09 TR_radius=2.97e+00 rho=8.01e-01
 
J/nd_sq = 5.4274e-05