ERROR = 1.5%

iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=3.49e+02 |g|=1.91e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=7.793e+01 eps_infty=5.500e+00
       J=3.45e+02 |g|=6.57e-02 |s|=2.33e+00 TR_radius=2.53e+00 rho=9.95e-01
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=7.813e+01 eps_infty=5.500e+00
       J=3.45e+02 |g|=1.64e-04 |s|=3.86e-03 TR_radius=2.53e+00 rho=9.97e-01
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=7.813e+01 eps_infty=5.500e+00
       J=3.45e+02 |g|=7.26e-05 |s|=2.43e-08 TR_radius=2.53e+00 rho=5.38e-01
