ERROR = 2%

iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=6.07e+02 |g|=3.18e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=7.813e+01 eps_infty=5.500e+00
       J=5.96e+02 |g|=1.17e+00 |s|=2.53e+00 TR_radius=5.05e+00 rho=9.75e-01
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=8.163e+01 eps_infty=5.500e+00
       J=5.94e+02 |g|=2.98e-02 |s|=1.23e+00 TR_radius=5.05e+00 rho=9.98e-01
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=8.173e+01 eps_infty=5.500e+00
       J=5.94e+02 |g|=8.13e-05 |s|=1.01e-03 TR_radius=5.05e+00 rho=9.94e-01
iter=4 sigma=1.000e-05 tau=8.100e-12 eps_s=8.173e+01 eps_infty=5.500e+00
       J=5.94e+02 |g|=1.58e-05 |s|=7.58e-09 TR_radius=5.05e+00 rho=9.81e-01
