ERROR = .5%

iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=4.14e+01 |g|=2.17e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=7.813e+01 eps_infty=5.500e+00
       J=3.55e+01 |g|=2.44e-01 |s|=2.53e+00 TR_radius=5.05e+00 rho=9.90e-01
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=7.886e+01 eps_infty=5.500e+00
       J=3.54e+01 |g|=1.03e-03 |s|=5.38e-02 TR_radius=5.05e+00 rho=9.98e-01
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=7.886e+01 eps_infty=5.500e+00
       J=3.54e+01 |g|=8.01e-06 |s|=1.01e-06 TR_radius=5.05e+00 rho=9.70e-01
iter=4 sigma=1.000e-05 tau=8.100e-12 eps_s=7.886e+01 eps_infty=5.500e+00
       J=3.54e+01 |g|=9.48e-06 |s|=6.10e-11 TR_radius=5.05e+00 rho=3.08e+00
iter=5 sigma=1.000e-05 tau=8.100e-12 eps_s=7.886e+01 eps_infty=5.500e+00
       J=3.54e+01 |g|=1.33e-05 |s|=8.54e-11 TR_radius=5.05e+00 rho=7.53e-01
