ERROR = 1%

iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=1.35e+02 |g|=2.53e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=7.813e+01 eps_infty=5.500e+00
       J=1.28e+02 |g|=5.73e-01 |s|=2.53e+00 TR_radius=5.05e+00 rho=9.85e-01
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=7.985e+01 eps_infty=5.500e+00
       J=1.27e+02 |g|=9.39e-03 |s|=2.97e-01 TR_radius=5.05e+00 rho=1.00e+00
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=7.988e+01 eps_infty=5.500e+00
       J=1.27e+02 |g|=4.63e-05 |s|=8.94e-05 TR_radius=5.05e+00 rho=1.00e+00
iter=4 sigma=1.000e-05 tau=8.100e-12 eps_s=7.988e+01 eps_infty=5.500e+00
       J=1.27e+02 |g|=1.36e-05 |s|=2.18e-09 TR_radius=5.05e+00 rho=4.78e-01
iter=5 sigma=1.000e-05 tau=8.100e-12 eps_s=7.988e+01 eps_infty=5.500e+00
       J=1.27e+02 |g|=7.46e-06 |s|=1.88e-10 TR_radius=5.05e+00 rho=7.72e-01
