ERROR = 1%

ter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=1.44e+01 |g|=3.21e-01 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=8.468e+01 eps_infty=5.500e+00
       J=1.26e+01 |g|=2.73e-02 |s|=1.34e+01 TR_radius=3.61e+01 rho=9.97e-01
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=8.616e+01 eps_infty=5.500e+00
       J=1.26e+01 |g|=5.27e-04 |s|=2.18e-01 TR_radius=3.61e+01 rho=1.01e+00
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=8.619e+01 eps_infty=5.500e+00
       J=1.26e+01 |g|=1.13e-05 |s|=8.91e-05 TR_radius=3.61e+01 rho=1.03e+00
iter=4 sigma=1.000e-05 tau=8.100e-12 eps_s=8.619e+01 eps_infty=5.500e+00
       J=1.26e+01 |g|=7.44e-06 |s|=4.10e-08 TR_radius=3.61e+01 rho=7.25e-01
