ERROR = 2%    TWO RUNS

iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=6.40e+01 |g|=6.94e-01 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=9.210e+01 eps_infty=5.500e+00
       J=5.64e+01 |g|=1.77e-01 |s|=3.61e+01 TR_radius=7.22e+01 rho=9.26e-01
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=1.041e+02 eps_infty=5.500e+00
       J=5.53e+01 |g|=1.15e-02 |s|=1.45e+01 TR_radius=7.22e+01 rho=9.89e-01
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=1.052e+02 eps_infty=5.500e+00
       J=5.53e+01 |g|=1.35e-05 |s|=1.20e-01 TR_radius=7.22e+01 rho=9.91e-01


iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=5.78e+01 |g|=5.96e-03 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=7.332e+01 eps_infty=5.500e+00
       J=5.78e+01 |g|=5.55e-05 |s|=4.63e-03 TR_radius=3.61e+01 rho=9.91e-01
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=7.331e+01 eps_infty=5.500e+00
       J=5.78e+01 |g|=1.50e-05 |s|=4.07e-07 TR_radius=3.61e+01 rho=4.44e-01
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=7.331e+01 eps_infty=5.500e+00
       J=5.78e+01 |g|=2.09e-05 |s|=2.97e-08 TR_radius=3.61e+01 rho=1.08e+00
 Update skipped. 
iter=4 sigma=1.000e-05 tau=8.100e-12 eps_s=7.331e+01 eps_infty=5.500e+00
       J=5.78e+01 |g|=2.09e-05 |s|=0.00e+00 TR_radius=9.02e+00 rho=-1.06e+00
