>> Setup
 Input the percent noise: 5
>> Opt_LevMarq
iter=0 sigma=0.000e+00 tau=1.000e-11 eps_s=7.310e+01 eps_infty=1.000e+00
       J=7.07e+03 |g|=3.63e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=0.000e+00 tau=1.000e-11 eps_s=7.694e+01 eps_infty=1.000e+00
       J=7.06e+03 |g|=1.03e+00 |s|=1.47e+00 TR_radius=2.95e+00 rho=9.83e-01
iter=2 sigma=0.000e+00 tau=1.000e-11 eps_s=7.870e+01 eps_infty=1.000e+00
       J=7.06e+03 |g|=1.36e-02 |s|=3.09e-01 TR_radius=2.95e+00 rho=9.98e-01
iter=3 sigma=0.000e+00 tau=1.000e-11 eps_s=7.872e+01 eps_infty=1.000e+00
       J=7.06e+03 |g|=5.15e-05 |s|=6.05e-05 TR_radius=2.95e+00 rho=9.91e-01
iter=4 sigma=0.000e+00 tau=1.000e-11 eps_s=7.872e+01 eps_infty=1.000e+00
       J=7.06e+03 |g|=1.82e-04 |s|=8.67e-10 TR_radius=2.95e+00 rho=1.85e+00
 Update skipped. 
iter=5 sigma=0.000e+00 tau=1.000e-11 eps_s=7.872e+01 eps_infty=1.000e+00
       J=7.06e+03 |g|=1.82e-04 |s|=0.00e+00 TR_radius=7.37e-01 rho=-1.24e+00
 Update skipped. 
iter=6 sigma=0.000e+00 tau=1.000e-11 eps_s=7.872e+01 eps_infty=1.000e+00
       J=7.06e+03 |g|=1.82e-04 |s|=0.00e+00 TR_radius=1.84e-01 rho=-1.24e+00
 Update skipped. 
iter=7 sigma=0.000e+00 tau=1.000e-11 eps_s=7.872e+01 eps_infty=1.000e+00
       J=7.06e+03 |g|=1.82e-04 |s|=0.00e+00 TR_radius=4.61e-02 rho=-1.24e+00


>> J/nd_sq =  0.0012
