>> Setup
 Input the percent noise: 1
>> Opt_LevMarq
iter=0 sigma=0.000e+00 tau=1.000e-11 eps_s=7.310e+01 eps_infty=1.000e+00
       J=3.00e+02 |g|=4.42e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=0.000e+00 tau=1.000e-11 eps_s=7.694e+01 eps_infty=1.000e+00
       J=2.89e+02 |g|=1.77e+00 |s|=1.47e+00 TR_radius=2.95e+00 rho=9.79e-01
iter=2 sigma=0.000e+00 tau=1.000e-11 eps_s=7.995e+01 eps_infty=1.000e+00
       J=2.86e+02 |g|=4.39e-02 |s|=9.07e-01 TR_radius=2.95e+00 rho=9.99e-01
iter=3 sigma=0.000e+00 tau=1.000e-11 eps_s=8.003e+01 eps_infty=1.000e+00
       J=2.86e+02 |g|=1.47e-04 |s|=6.85e-04 TR_radius=2.95e+00 rho=1.00e+00
 Update skipped. 
iter=4 sigma=0.000e+00 tau=1.000e-11 eps_s=8.003e+01 eps_infty=1.000e+00
       J=2.86e+02 |g|=1.47e-04 |s|=0.00e+00 TR_radius=7.37e-01 rho=-4.04e-02
 Update skipped. 
iter=5 sigma=0.000e+00 tau=1.000e-11 eps_s=8.003e+01 eps_infty=1.000e+00
       J=2.86e+02 |g|=1.47e-04 |s|=0.00e+00 TR_radius=1.84e-01 rho=-4.04e-02
 Update skipped. 
iter=6 sigma=0.000e+00 tau=1.000e-11 eps_s=8.003e+01 eps_infty=1.000e+00
       J=2.86e+02 |g|=1.47e-04 |s|=0.00e+00 TR_radius=4.61e-02 rho=-4.04e-02

>> J/nd_sq=5.0736e-05
