>> Setup
 Input the percent noise: 2.5
>> Opt_LevMarq
iter=0 sigma=0.000e+00 tau=1.000e-11 eps_s=7.310e+01 eps_infty=1.000e+00
       J=1.82e+03 |g|=4.46e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=0.000e+00 tau=1.000e-11 eps_s=7.694e+01 eps_infty=1.000e+00
       J=1.80e+03 |g|=1.82e+00 |s|=1.47e+00 TR_radius=2.95e+00 rho=9.79e-01
iter=2 sigma=0.000e+00 tau=1.000e-11 eps_s=8.002e+01 eps_infty=1.000e+00
       J=1.80e+03 |g|=4.65e-02 |s|=9.51e-01 TR_radius=2.95e+00 rho=1.00e-00
iter=3 sigma=0.000e+00 tau=1.000e-11 eps_s=8.011e+01 eps_infty=1.000e+00
       J=1.80e+03 |g|=4.48e-05 |s|=7.75e-04 TR_radius=2.95e+00 rho=1.00e+00
 Update skipped. 
iter=4 sigma=0.000e+00 tau=1.000e-11 eps_s=8.011e+01 eps_infty=1.000e+00
       J=1.80e+03 |g|=4.48e-05 |s|=0.00e+00 TR_radius=7.37e-01 rho=-3.32e+00

>> J/nd_sq = 3.1851e-04
