>> Setup
 Input the percent noise: .5
>> Opt_LevMarq
iter=0 sigma=0.000e+00 tau=1.000e-11 eps_s=7.310e+01 eps_infty=1.000e+00
       J=9.01e+01 |g|=5.13e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=0.000e+00 tau=1.000e-11 eps_s=7.694e+01 eps_infty=1.000e+00
       J=7.58e+01 |g|=2.44e+00 |s|=1.47e+00 TR_radius=2.95e+00 rho=9.77e-01
iter=2 sigma=0.000e+00 tau=1.000e-11 eps_s=8.108e+01 eps_infty=1.000e+00
       J=7.07e+01 |g|=8.08e-02 |s|=1.71e+00 TR_radius=2.95e+00 rho=9.99e-01
iter=3 sigma=0.000e+00 tau=1.000e-11 eps_s=8.124e+01 eps_infty=1.000e+00
       J=7.07e+01 |g|=6.41e-05 |s|=2.51e-03 TR_radius=2.95e+00 rho=1.00e-00
iter=4 sigma=0.000e+00 tau=1.000e-11 eps_s=8.124e+01 eps_infty=1.000e+00
       J=7.07e+01 |g|=3.86e-06 |s|=1.60e-09 TR_radius=2.95e+00 rho=1.82e+00
iter=5 sigma=0.000e+00 tau=1.000e-11 eps_s=8.124e+01 eps_infty=1.000e+00
       J=7.07e+01 |g|=3.12e-05 |s|=5.78e-12 TR_radius=2.95e+00 rho=1.26e+01
iter=6 sigma=0.000e+00 tau=1.000e-11 eps_s=8.124e+01 eps_infty=1.000e+00
       J=7.07e+01 |g|=1.24e-05 |s|=3.78e-10 TR_radius=2.95e+00 rho=4.34e-01


>> J/nd_sq = 1.2546e-05
