>> Setup
 Input the percent noise: 0
>> Opt_LevMarq
iter=0 sigma=0.000e+00 tau=1.000e-11 eps_s=7.310e+01 eps_infty=1.000e+00
       J=2.11e+01 |g|=4.84e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=0.000e+00 tau=1.000e-11 eps_s=7.694e+01 eps_infty=1.000e+00
       J=7.86e+00 |g|=2.17e+00 |s|=1.47e+00 TR_radius=2.95e+00 rho=9.78e-01
iter=2 sigma=0.000e+00 tau=1.000e-11 eps_s=8.062e+01 eps_infty=1.000e+00
       J=3.87e+00 |g|=6.40e-02 |s|=1.36e+00 TR_radius=2.95e+00 rho=9.99e-01
iter=3 sigma=0.000e+00 tau=1.000e-11 eps_s=8.075e+01 eps_infty=1.000e+00
       J=3.86e+00 |g|=4.40e-05 |s|=1.52e-03 TR_radius=2.95e+00 rho=1.00e-00
iter=4 sigma=0.000e+00 tau=1.000e-11 eps_s=8.075e+01 eps_infty=1.000e+00
       J=3.86e+00 |g|=1.11e-06 |s|=7.26e-10 TR_radius=2.95e+00 rho=9.22e-01
iter=5 sigma=0.000e+00 tau=1.000e-11 eps_s=8.075e+01 eps_infty=1.000e+00
       J=3.86e+00 |g|=6.31e-06 |s|=4.67e-13 TR_radius=2.95e+00 rho=2.15e+00
 Update skipped. 
iter=6 sigma=0.000e+00 tau=1.000e-11 eps_s=8.075e+01 eps_infty=1.000e+00
       J=3.86e+00 |g|=6.31e-06 |s|=0.00e+00 TR_radius=7.37e-01 rho=-8.09e-01

>> J/nd_sq =  6.8509e-07
