>> Setup
 Input the percent noise: 1.5
>> Opt_LevMarq
iter=0 sigma=0.000e+00 tau=1.000e-11 eps_s=7.310e+01 eps_infty=1.000e+00
       J=6.37e+02 |g|=4.55e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=0.000e+00 tau=1.000e-11 eps_s=7.694e+01 eps_infty=1.000e+00
       J=6.25e+02 |g|=1.90e+00 |s|=1.47e+00 TR_radius=2.95e+00 rho=9.79e-01
iter=2 sigma=0.000e+00 tau=1.000e-11 eps_s=8.016e+01 eps_infty=1.000e+00
       J=6.21e+02 |g|=4.99e-02 |s|=1.04e+00 TR_radius=2.95e+00 rho=9.99e-01
iter=3 sigma=0.000e+00 tau=1.000e-11 eps_s=8.026e+01 eps_infty=1.000e+00
       J=6.21e+02 |g|=3.49e-05 |s|=8.98e-04 TR_radius=2.95e+00 rho=9.98e-01
 Update skipped. 
iter=4 sigma=0.000e+00 tau=1.000e-11 eps_s=8.026e+01 eps_infty=1.000e+00
       J=6.21e+02 |g|=3.49e-05 |s|=0.00e+00 TR_radius=7.37e-01 rho=-1.22e+00
 Update skipped. 
iter=5 sigma=0.000e+00 tau=1.000e-11 eps_s=8.026e+01 eps_infty=1.000e+00
       J=6.21e+02 |g|=3.49e-05 |s|=0.00e+00 TR_radius=1.84e-01 rho=-1.22e+00
 Update skipped. 
iter=6 sigma=0.000e+00 tau=1.000e-11 eps_s=8.026e+01 eps_infty=1.000e+00
       J=6.21e+02 |g|=3.49e-05 |s|=0.00e+00 TR_radius=4.61e-02 rho=-1.22e+00
 
>> J/nd_sq=1.1028e-04
