>> Setup
 Input the percent noise: 2
>> Opt_LevMarq
iter=0 sigma=0.000e+00 tau=1.000e-11 eps_s=7.310e+01 eps_infty=1.000e+00
       J=1.14e+03 |g|=5.84e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=0.000e+00 tau=1.000e-11 eps_s=7.694e+01 eps_infty=1.000e+00
       J=1.12e+03 |g|=3.10e+00 |s|=1.47e+00 TR_radius=2.95e+00 rho=9.75e-01
iter=2 sigma=0.000e+00 tau=1.000e-11 eps_s=8.220e+01 eps_infty=1.000e+00
       J=1.11e+03 |g|=1.25e-01 |s|=2.77e+00 TR_radius=2.95e+00 rho=9.98e-01
iter=3 sigma=0.000e+00 tau=1.000e-11 eps_s=8.246e+01 eps_infty=1.000e+00
       J=1.11e+03 |g|=3.72e-04 |s|=6.53e-03 TR_radius=2.95e+00 rho=1.00e+00
iter=4 sigma=0.000e+00 tau=1.000e-11 eps_s=8.246e+01 eps_infty=1.000e+00
       J=1.11e+03 |g|=1.20e-04 |s|=5.85e-08 TR_radius=2.95e+00 rho=3.64e-01
iter=5 sigma=0.000e+00 tau=1.000e-11 eps_s=8.246e+01 eps_infty=1.000e+00
       J=1.11e+03 |g|=1.35e-04 |s|=6.08e-09 TR_radius=2.95e+00 rho=9.74e-01
 Update skipped. 
iter=6 sigma=0.000e+00 tau=1.000e-11 eps_s=8.246e+01 eps_infty=1.000e+00
       J=1.11e+03 |g|=1.35e-04 |s|=0.00e+00 TR_radius=7.37e-01 rho=-9.77e-01
 Update skipped. 
iter=7 sigma=0.000e+00 tau=1.000e-11 eps_s=8.246e+01 eps_infty=1.000e+00
       J=1.11e+03 |g|=1.35e-04 |s|=0.00e+00 TR_radius=1.84e-01 rho=-9.77e-01

>> J/nd_sq=1.9746e-04
