>> Setup
 Input the percent noise: 3
>> Opt_LevMarq
iter=0 sigma=0.000e+00 tau=1.000e-11 eps_s=7.310e+01 eps_infty=1.000e+00
       J=2.55e+03 |g|=5.43e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=0.000e+00 tau=1.000e-11 eps_s=7.694e+01 eps_infty=1.000e+00
       J=2.53e+03 |g|=2.71e+00 |s|=1.47e+00 TR_radius=2.95e+00 rho=9.76e-01
iter=2 sigma=0.000e+00 tau=1.000e-11 eps_s=8.154e+01 eps_infty=1.000e+00
       J=2.52e+03 |g|=9.71e-02 |s|=2.12e+00 TR_radius=2.95e+00 rho=9.98e-01
iter=3 sigma=0.000e+00 tau=1.000e-11 eps_s=8.174e+01 eps_infty=1.000e+00
       J=2.52e+03 |g|=2.96e-04 |s|=3.74e-03 TR_radius=2.95e+00 rho=1.00e+00
iter=4 sigma=0.000e+00 tau=1.000e-11 eps_s=8.174e+01 eps_infty=1.000e+00
       J=2.52e+03 |g|=2.17e-04 |s|=3.51e-08 TR_radius=2.95e+00 rho=1.02e+00
 Update skipped. 
iter=5 sigma=0.000e+00 tau=1.000e-11 eps_s=8.174e+01 eps_infty=1.000e+00
       J=2.52e+03 |g|=2.17e-04 |s|=0.00e+00 TR_radius=7.37e-01 rho=-1.02e+00
 Update skipped. 
iter=6 sigma=0.000e+00 tau=1.000e-11 eps_s=8.174e+01 eps_infty=1.000e+00
       J=2.52e+03 |g|=2.17e-04 |s|=0.00e+00 TR_radius=1.84e-01 rho=-1.02e+00

>> J/nd_sq =  4.4774e-04
