ERROR = 2%

iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=6.51e+01 |g|=2.82e-01 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=8.165e+01 eps_infty=5.500e+00
       J=6.39e+01 |g|=1.84e-02 |s|=7.32e+00 TR_radius=3.03e+01 rho=1.00e-00
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=8.240e+01 eps_infty=5.500e+00
       J=6.39e+01 |g|=2.11e-04 |s|=5.57e-02 TR_radius=3.03e+01 rho=1.00e+00
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=8.241e+01 eps_infty=5.500e+00
       J=6.39e+01 |g|=1.43e-05 |s|=7.64e-06 TR_radius=3.03e+01 rho=8.64e-01
iter=4 sigma=1.000e-05 tau=8.100e-12 eps_s=8.241e+01 eps_infty=5.500e+00
       J=6.39e+01 |g|=2.00e-08 |s|=3.50e-08 TR_radius=3.03e+01 rho=9.35e-01
