ERROR = 1.5%

iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=2.72e+01 |g|=3.04e-01 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=8.229e+01 eps_infty=5.500e+00
       J=2.58e+01 |g|=2.02e-02 |s|=8.45e+00 TR_radius=3.03e+01 rho=9.97e-01
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=8.313e+01 eps_infty=5.500e+00
       J=2.58e+01 |g|=1.57e-04 |s|=6.98e-02 TR_radius=3.03e+01 rho=1.00e+00
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=8.313e+01 eps_infty=5.500e+00
       J=2.58e+01 |g|=1.41e-06 |s|=4.43e-06 TR_radius=3.03e+01 rho=9.80e-01
 Update skipped. 
iter=4 sigma=1.000e-05 tau=8.100e-12 eps_s=8.313e+01 eps_infty=5.500e+00
       J=2.58e+01 |g|=1.41e-06 |s|=0.00e+00 TR_radius=7.57e+00 rho=-3.06e+00
 Update skipped. 
iter=5 sigma=1.000e-05 tau=8.100e-12 eps_s=8.313e+01 eps_infty=5.500e+00
       J=2.58e+01 |g|=1.41e-06 |s|=0.00e+00 TR_radius=1.89e+00 rho=-3.06e+00
