ERROR = 1%

iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=1.88e+01 |g|=2.33e-01 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=8.016e+01 eps_infty=5.500e+00
       J=1.79e+01 |g|=9.58e-03 |s|=4.98e+00 TR_radius=3.03e+01 rho=9.85e-01
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=8.053e+01 eps_infty=5.500e+00
       J=1.79e+01 |g|=1.15e-04 |s|=1.37e-02 TR_radius=3.03e+01 rho=9.86e-01
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=8.052e+01 eps_infty=5.500e+00
       J=1.79e+01 |g|=1.34e-05 |s|=2.01e-06 TR_radius=3.03e+01 rho=8.50e-01
