ERROR = .5%

iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=4.11e+00 |g|=2.14e-01 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=7.958e+01 eps_infty=5.500e+00
       J=3.42e+00 |g|=1.09e-02 |s|=4.20e+00 TR_radius=3.03e+01 rho=9.99e-01
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=7.999e+01 eps_infty=5.500e+00
       J=3.41e+00 |g|=6.84e-05 |s|=1.69e-02 TR_radius=3.03e+01 rho=1.00e+00
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=8.000e+01 eps_infty=5.500e+00
       J=3.41e+00 |g|=5.56e-07 |s|=6.88e-07 TR_radius=3.03e+01 rho=9.46e-01
 Update skipped. 
iter=4 sigma=1.000e-05 tau=8.100e-12 eps_s=8.000e+01 eps_infty=5.500e+00
       J=3.41e+00 |g|=5.56e-07 |s|=0.00e+00 TR_radius=7.57e+00 rho=-7.23e+00
 Update skipped. 
iter=5 sigma=1.000e-05 tau=8.100e-12 eps_s=8.000e+01 eps_infty=5.500e+00
       J=3.41e+00 |g|=5.56e-07 |s|=0.00e+00 TR_radius=1.89e+00 rho=-7.23e+00
