ERROR = 2%

iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=1.78e+01 |g|=7.16e-02 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=6.790e+01 eps_infty=5.500e+00
       J=1.76e+01 |g|=4.07e-03 |s|=2.70e+00 TR_radius=7.26e+01 rho=9.97e-01
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=6.814e+01 eps_infty=5.500e+00
       J=1.76e+01 |g|=7.00e-06 |s|=5.86e-03 TR_radius=7.26e+01 rho=9.99e-01
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=6.814e+01 eps_infty=5.500e+00
       J=1.76e+01 |g|=1.16e-06 |s|=1.77e-08 TR_radius=7.26e+01 rho=1.15e+00
 Update skipped. 
iter=4 sigma=1.000e-05 tau=8.100e-12 eps_s=6.814e+01 eps_infty=5.500e+00
       J=1.76e+01 |g|=1.16e-06 |s|=0.00e+00 TR_radius=1.82e+01 rho=-1.05e-01
