ERROR = .5%

iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=1.33e+00 |g|=6.00e-02 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=7.746e+01 eps_infty=5.500e+00
       J=1.20e+00 |g|=2.22e-03 |s|=1.90e+00 TR_radius=7.26e+01 rho=1.00e-00
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=7.764e+01 eps_infty=5.500e+00
       J=1.20e+00 |g|=8.72e-06 |s|=3.55e-03 TR_radius=7.26e+01 rho=1.00e+00
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=7.765e+01 eps_infty=5.500e+00
       J=1.20e+00 |g|=1.25e-06 |s|=5.56e-08 TR_radius=7.26e+01 rho=1.11e+00
