ERROR = 1.5%

iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=1.16e+01 |g|=3.18e-02 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=7.541e+01 eps_infty=5.500e+00
       J=1.16e+01 |g|=1.15e-03 |s|=5.35e-01 TR_radius=7.26e+01 rho=1.02e+00
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=7.550e+01 eps_infty=5.500e+00
       J=1.16e+01 |g|=4.32e-05 |s|=8.20e-04 TR_radius=7.26e+01 rho=1.04e+00
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=7.551e+01 eps_infty=5.500e+00
       J=1.16e+01 |g|=2.98e-05 |s|=1.17e-06 TR_radius=7.26e+01 rho=5.16e-01
