ERROR = 1%

iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=5.96e+00 |g|=6.89e-02 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=7.810e+01 eps_infty=5.500e+00
       J=5.79e+00 |g|=2.80e-03 |s|=2.50e+00 TR_radius=7.26e+01 rho=9.98e-01
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=7.834e+01 eps_infty=5.500e+00
       J=5.79e+00 |g|=1.08e-06 |s|=5.91e-03 TR_radius=7.26e+01 rho=9.99e-01
 Update skipped. 
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=7.834e+01 eps_infty=5.500e+00
       J=5.79e+00 |g|=1.08e-06 |s|=0.00e+00 TR_radius=1.82e+01 rho=-1.10e+01
