ITERATION HISTORY: 0% ERROR.


iter=1 sigma=-3.831e-03 tau=1.000e-11 eps_s=7.311e+01 eps_infty=6.001e+00
       J=3.70e-01 |g|=1.10e-01 |s|=1.48e+00 TR_radius=2.96e+00 rho=1.00e+00
iter=2 sigma=-9.270e-03 tau=1.000e-11 eps_s=7.312e+01 eps_infty=6.001e+00
       J=3.69e-01 |g|=1.08e-01 |s|=2.96e+00 TR_radius=5.92e+00 rho=1.00e+00
iter=3 sigma=-1.696e-02 tau=1.000e-11 eps_s=7.313e+01 eps_infty=6.002e+00
       J=3.67e-01 |g|=1.06e-01 |s|=5.92e+00 TR_radius=1.18e+01 rho=1.00e+00
iter=4 sigma=-2.784e-02 tau=1.000e-11 eps_s=7.315e+01 eps_infty=6.004e+00
       J=3.65e-01 |g|=1.03e-01 |s|=1.18e+01 TR_radius=2.37e+01 rho=1.00e+00
iter=5 sigma=-4.322e-02 tau=1.000e-11 eps_s=7.319e+01 eps_infty=6.007e+00
       J=3.61e-01 |g|=9.99e-02 |s|=2.37e+01 TR_radius=4.73e+01 rho=1.00e+00
iter=6 sigma=-6.498e-02 tau=1.000e-11 eps_s=7.325e+01 eps_infty=6.011e+00
       J=3.54e-01 |g|=9.59e-02 |s|=4.73e+01 TR_radius=9.47e+01 rho=1.00e+00
iter=7 sigma=-9.574e-02 tau=1.000e-11 eps_s=7.338e+01 eps_infty=6.021e+00
       J=3.41e-01 |g|=9.21e-02 |s|=9.47e+01 TR_radius=1.89e+02 rho=1.00e+00
iter=8 sigma=-1.392e-01 tau=9.999e-12 eps_s=7.416e+01 eps_infty=6.075e+00
       J=2.74e-01 |g|=8.14e-02 |s|=1.89e+02 TR_radius=3.79e+02 rho=9.95e-01
iter=9 sigma=-7.772e-02 tau=9.999e-12 eps_s=7.473e+01 eps_infty=6.116e+00
       J=2.31e-01 |g|=8.03e-02 |s|=3.79e+02 TR_radius=7.57e+02 rho=1.00e-00
iter=10 sigma=-1.778e-03 tau=8.428e-12 eps_s=7.980e+01 eps_infty=5.935e+00
       J=1.70e-03 |g|=1.91e-02 |s|=6.18e+02 TR_radius=7.57e+02 rho=9.93e-01
iter=11 sigma=2.221e-04 tau=8.115e-12 eps_s=8.010e+01 eps_infty=5.556e+00
       J=1.32e-06 |g|=8.35e-04 |s|=2.88e+00 TR_radius=7.57e+02 rho=9.99e-01
iter=12 sigma=1.329e-05 tau=8.100e-12 eps_s=8.010e+01 eps_infty=5.500e+00
       J=6.92e-12 |g|=2.62e-06 |s|=1.32e-02 TR_radius=7.57e+02 rho=1.00e+00
iter=13 sigma=1.000e-05 tau=8.100e-12 eps_s=8.010e+01 eps_infty=5.500e+00
       J=1.03e-17 |g|=2.16e-09 |s|=1.09e-06 TR_radius=7.57e+02 rho=1.00e+00
iter=14 sigma=1.000e-05 tau=8.100e-12 eps_s=8.010e+01 eps_infty=5.500e+00
       J=1.18e-21 |g|=2.25e-11 |s|=2.12e-12 TR_radius=7.57e+02 rho=1.00e+00
iter=15 sigma=1.000e-05 tau=8.100e-12 eps_s=8.010e+01 eps_infty=5.500e+00
       J=1.42e-26 |g|=4.87e-14 |s|=2.17e-16 TR_radius=7.57e+02 rho=1.00e+00
