THIS IS A SUMMARY FOR THE INVERSE PROBLEM WITH 0, .5, 1, 1.5 AND 2 
PERCENT NOISE IID GAUSSIAN NOISE LEVELS.

****IN ALL CASES THE INITIAL GUESS WAS
sigma=1.5e-5 tau=1.000e-11 eps_s=73.1 eps_infty=6.1e+00 

****THE TRUE VALUES ARE
sigma=1e-5 tau=8.100e-12 eps_s=80.1 eps_infty=5.5

****NOISE LEVEL = 0%

iter=15 sigma=1.000e-05 tau=8.100e-12 eps_s=8.010e+01 eps_infty=5.500e+00
       J=1.42e-26 |g|=4.87e-14 |s|=2.17e-16 TR_radius=7.57e+02 rho=1.00e+00

****NOISE LEVEL = .5%

iter=126 sigma=-6.555e-02 tau=9.990e-12 eps_s=7.889e+01 eps_infty=7.067e+00
       J=1.28e+00 |g|=2.20e-03 |s|=0.00e+00 TR_radius=4.88e-01 rho=-1.00e+00

****NOISE LEVEL = 1%

iter=91 sigma=3.564e-01 tau=9.952e-12 eps_s=7.365e+01 eps_infty=1.921e+01
       J=4.06e+00 |g|=3.23e-02 |s|=2.50e+02 TR_radius=5.00e+02 rho=9.83e-01

****NOISE LEVEL = 1.5%

iter=99 sigma=1.653e-01 tau=1.001e-11 eps_s=7.539e+01 eps_infty=5.105e+00
       J=1.15e+01 |g|=1.89e-03 |s|=0.00e+00 TR_radius=1.42e+00 rho=-1.00e+00

****NOISE LEVEL = 2%

iter=95 sigma=7.466e-01 tau=9.936e-12 eps_s=6.698e+01 eps_infty=2.848e+01
       J=1.60e+01 |g|=5.29e-02 |s|=5.00e+02 TR_radius=1.00e+03 rho=1.03e+00
