>> Setup
 Input the percent noise: 0
>> Opt_LevMarq
iter=0 sigma=0.000e+00 tau=6.999e-12 eps_s=7.310e+01 eps_infty=1.000e+00
       J=2.16e+02 |g|=5.98e-01 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=0.000e+00 tau=6.999e-12 eps_s=7.221e+01 eps_infty=1.000e+00
       J=2.16e+02 |g|=3.94e-03 |s|=7.87e-02 TR_radius=1.48e+00 rho=1.00e+00
iter=2 sigma=0.000e+00 tau=6.999e-12 eps_s=7.222e+01 eps_infty=1.000e+00
       J=2.16e+02 |g|=2.93e-05 |s|=3.19e-06 TR_radius=1.48e+00 rho=1.00e+00


>> J/nd_sq = 3.8477e-05
