ERROR = .5%

iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=7.65e+00 |g|=5.78e-01 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=8.187e+01 eps_infty=5.500e+00
       J=5.13e+00 |g|=3.51e-02 |s|=7.69e+00 TR_radius=1.52e+01 rho=9.93e-01
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=8.259e+01 eps_infty=5.500e+00
       J=5.12e+00 |g|=1.52e-04 |s|=5.14e-02 TR_radius=1.52e+01 rho=9.99e-01
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=8.259e+01 eps_infty=5.500e+00
       J=5.12e+00 |g|=2.29e-06 |s|=1.00e-06 TR_radius=1.52e+01 rho=1.04e+00
iter=4 sigma=1.000e-05 tau=8.100e-12 eps_s=8.259e+01 eps_infty=5.500e+00
       J=5.12e+00 |g|=1.10e-05 |s|=2.28e-10 TR_radius=1.52e+01 rho=1.77e+00
