ERROR = 1.5%

iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=5.04e+01 |g|=3.66e-01 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=7.864e+01 eps_infty=5.500e+00
       J=4.94e+01 |g|=1.69e-02 |s|=3.07e+00 TR_radius=1.52e+01 rho=1.00e+00
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=7.895e+01 eps_infty=5.500e+00
       J=4.94e+01 |g|=5.95e-05 |s|=9.58e-03 TR_radius=1.52e+01 rho=1.00e+00
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=7.895e+01 eps_infty=5.500e+00
       J=4.94e+01 |g|=2.17e-05 |s|=1.22e-07 TR_radius=1.52e+01 rho=1.52e+00
