ERROR = 2%

iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=1.02e+02 |g|=1.27e-01 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=7.503e+01 eps_infty=5.500e+00
       J=1.02e+02 |g|=2.01e-04 |s|=3.72e-01 TR_radius=1.52e+01 rho=9.85e-01
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=7.503e+01 eps_infty=5.500e+00
       J=1.02e+02 |g|=3.27e-05 |s|=1.06e-06 TR_radius=1.52e+01 rho=8.22e-01
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=7.503e+01 eps_infty=5.500e+00
       J=1.02e+02 |g|=3.53e-05 |s|=2.82e-08 TR_radius=3.79e+00 rho=1.74e-01
 Update skipped. 
iter=4 sigma=1.000e-05 tau=8.100e-12 eps_s=7.503e+01 eps_infty=5.500e+00
       J=1.02e+02 |g|=3.53e-05 |s|=0.00e+00 TR_radius=9.48e-01 rho=-2.36e-01
 Update skipped. 
iter=5 sigma=1.000e-05 tau=8.100e-12 eps_s=7.503e+01 eps_infty=5.500e+00
       J=1.02e+02 |g|=3.53e-05 |s|=0.00e+00 TR_radius=2.37e-01 rho=-2.36e-01

Another run gave epsilon_s = 90.66