ERROR = .5%

iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=7.12e+00 |g|=3.19e-01 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=7.876e+01 eps_infty=5.500e+00
       J=6.22e+00 |g|=1.46e-02 |s|=3.20e+00 TR_radius=1.77e+01 rho=9.98e-01
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=7.907e+01 eps_infty=5.500e+00
       J=6.22e+00 |g|=4.19e-05 |s|=1.01e-02 TR_radius=1.77e+01 rho=1.00e-00
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=7.907e+01 eps_infty=5.500e+00
       J=6.22e+00 |g|=1.02e-05 |s|=8.50e-08 TR_radius=1.77e+01 rho=1.07e+00
