ERROR = 1.5%

ter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=5.21e+01 |g|=3.49e-02 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=7.248e+01 eps_infty=5.500e+00
       J=5.21e+01 |g|=3.09e-04 |s|=3.82e-02 TR_radius=1.77e+01 rho=9.96e-01
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=7.249e+01 eps_infty=5.500e+00
       J=5.21e+01 |g|=6.14e-05 |s|=2.86e-06 TR_radius=1.77e+01 rho=1.13e+00
 Update skipped. 
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=7.249e+01 eps_infty=5.500e+00
       J=5.21e+01 |g|=6.14e-05 |s|=0.00e+00 TR_radius=4.43e+00 rho=-3.87e-01
