ERROR = 1%

iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=2.14e+01 |g|=2.90e-01 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=7.824e+01 eps_infty=5.500e+00
       J=2.07e+01 |g|=1.23e-02 |s|=2.64e+00 TR_radius=1.77e+01 rho=9.99e-01
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=7.850e+01 eps_infty=5.500e+00
       J=2.07e+01 |g|=3.81e-05 |s|=6.90e-03 TR_radius=1.77e+01 rho=9.98e-01
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=7.850e+01 eps_infty=5.500e+00
       J=2.07e+01 |g|=1.45e-05 |s|=6.75e-08 TR_radius=4.43e+00 rho=1.84e-01
