ERROR = 2%

iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=6.83e+01 |g|=3.40e-01 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=7.914e+01 eps_infty=5.500e+00
       J=6.72e+01 |g|=1.58e-02 |s|=3.65e+00 TR_radius=1.77e+01 rho=9.96e-01
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=7.949e+01 eps_infty=5.500e+00
       J=6.72e+01 |g|=5.73e-05 |s|=1.22e-02 TR_radius=1.77e+01 rho=1.00e+00
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=7.949e+01 eps_infty=5.500e+00
       J=6.72e+01 |g|=3.39e-05 |s|=1.64e-07 TR_radius=1.77e+01 rho=1.16e+00
 Update skipped. 
iter=4 sigma=1.000e-05 tau=8.100e-12 eps_s=7.949e+01 eps_infty=5.500e+00
       J=6.72e+01 |g|=3.39e-05 |s|=0.00e+00 TR_radius=4.43e+00 rho=-7.29e-01
