ERROR = .5%

sample_rate = 96

iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=1.43e+00 |g|=5.03e-02 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=7.693e+01 eps_infty=5.500e+00
       J=1.34e+00 |g|=1.67e-03 |s|=1.47e+00 TR_radius=7.61e+01 rho=1.00e-00
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=7.708e+01 eps_infty=5.500e+00
       J=1.34e+00 |g|=2.73e-06 |s|=2.15e-03 TR_radius=7.61e+01 rho=1.01e+00


sample_rate = 48

iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=2.57e+00 |g|=1.20e-01 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=7.757e+01 eps_infty=5.500e+00
       J=2.30e+00 |g|=4.51e-03 |s|=2.00e+00 TR_radius=3.73e+01 rho=9.99e-01
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=7.777e+01 eps_infty=5.500e+00
       J=2.30e+00 |g|=8.57e-06 |s|=3.94e-03 TR_radius=3.73e+01 rho=1.00e+00

sample_rate = 24

iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=8.23e+00 |g|=4.12e-01 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=8.079e+01 eps_infty=5.500e+00
       J=6.66e+00 |g|=2.41e-02 |s|=5.91e+00 TR_radius=1.87e+01 rho=9.95e-01
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=8.138e+01 eps_infty=5.500e+00
       J=6.65e+00 |g|=1.09e-04 |s|=3.54e-02 TR_radius=1.87e+01 rho=9.99e-01
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=8.138e+01 eps_infty=5.500e+00
       J=6.65e+00 |g|=2.70e-06 |s|=7.53e-07 TR_radius=1.87e+01 rho=1.01e+00

sample_rate = 1

iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=1.70e+02 |g|=8.50e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=7.626e+01 eps_infty=5.500e+00
       J=1.50e+02 |g|=4.28e+00 |s|=1.00e+00 TR_radius=2.00e+00 rho=9.80e-01
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=7.999e+01 eps_infty=5.500e+00
       J=1.42e+02 |g|=1.32e-01 |s|=1.39e+00 TR_radius=2.00e+00 rho=9.99e-01
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=8.013e+01 eps_infty=5.500e+00
       J=1.42e+02 |g|=6.30e-05 |s|=1.72e-03 TR_radius=2.00e+00 rho=9.99e-01
iter=4 sigma=1.000e-05 tau=8.100e-12 eps_s=8.013e+01 eps_infty=5.500e+00
       J=1.42e+02 |g|=8.98e-05 |s|=3.97e-10 TR_radius=2.00e+00 rho=2.31e+00
