ERROR = 0%

sample_rate = 96

iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=2.83e-01 |g|=8.63e-02 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=7.967e+01 eps_infty=5.500e+00
       J=9.66e-04 |g|=4.47e-03 |s|=4.31e+00 TR_radius=7.61e+01 rho=9.97e-01
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=8.010e+01 eps_infty=5.500e+00
       J=1.41e-08 |g|=1.69e-05 |s|=1.87e-02 TR_radius=7.61e+01 rho=1.00e-00
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=8.010e+01 eps_infty=5.500e+00
       J=7.18e-17 |g|=1.21e-09 |s|=2.77e-07 TR_radius=7.61e+01 rho=1.00e+00
iter=4 sigma=1.000e-05 tau=8.100e-12 eps_s=8.010e+01 eps_infty=5.500e+00
       J=2.16e-25 |g|=6.32e-14 |s|=1.41e-15 TR_radius=7.61e+01 rho=1.00e+00

sample_rate = 48

iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=5.77e-01 |g|=1.76e-01 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=7.967e+01 eps_infty=5.500e+00
       J=1.97e-03 |g|=9.10e-03 |s|=4.31e+00 TR_radius=3.73e+01 rho=9.97e-01
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=8.010e+01 eps_infty=5.500e+00
       J=2.82e-08 |g|=3.42e-05 |s|=1.86e-02 TR_radius=3.73e+01 rho=1.00e-00
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=8.010e+01 eps_infty=5.500e+00
       J=7.54e-17 |g|=1.77e-09 |s|=2.72e-07 TR_radius=3.73e+01 rho=1.00e+00
iter=4 sigma=1.000e-05 tau=8.100e-12 eps_s=8.010e+01 eps_infty=5.500e+00
       J=7.27e-26 |g|=2.76e-14 |s|=7.26e-16 TR_radius=3.73e+01 rho=1.00e+00
