ERROR = 1%

sample_rate = 96

iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=4.87e+00 |g|=1.23e-01 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=8.248e+01 eps_infty=5.500e+00
       J=4.29e+00 |g|=8.46e-03 |s|=8.80e+00 TR_radius=7.61e+01 rho=9.93e-01
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=8.338e+01 eps_infty=5.500e+00
       J=4.29e+00 |g|=6.57e-05 |s|=8.13e-02 TR_radius=7.61e+01 rho=1.00e-00
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=8.339e+01 eps_infty=5.500e+00
       J=4.29e+00 |g|=5.88e-06 |s|=5.21e-06 TR_radius=7.61e+01 rho=9.39e-01

sample_rate = 48

iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=1.36e+01 |g|=2.88e-01 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=8.384e+01 eps_infty=5.500e+00
       J=1.21e+01 |g|=2.17e-02 |s|=1.15e+01 TR_radius=3.73e+01 rho=9.91e-01
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=8.503e+01 eps_infty=5.500e+00
       J=1.21e+01 |g|=1.95e-04 |s|=1.41e-01 TR_radius=3.73e+01 rho=1.00e+00
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=8.504e+01 eps_infty=5.500e+00
       J=1.21e+01 |g|=1.97e-05 |s|=1.24e-05 TR_radius=3.73e+01 rho=1.23e+00
iter=4 sigma=1.000e-05 tau=8.100e-12 eps_s=8.504e+01 eps_infty=5.500e+00
       J=1.21e+01 |g|=3.03e-06 |s|=1.25e-07 TR_radius=3.73e+01 rho=1.33e+00
iter=5 sigma=1.000e-05 tau=8.100e-12 eps_s=8.504e+01 eps_infty=5.500e+00
       J=1.21e+01 |g|=1.67e-05 |s|=2.97e-09 TR_radius=3.73e+01 rho=1.13e+00

sample_rate = 24

iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=2.36e+01 |g|=3.06e-01 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=7.882e+01 eps_infty=5.500e+00
       J=2.28e+01 |g|=1.39e-02 |s|=3.27e+00 TR_radius=1.87e+01 rho=9.97e-01
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=7.914e+01 eps_infty=5.500e+00
       J=2.28e+01 |g|=5.81e-05 |s|=1.02e-02 TR_radius=1.87e+01 rho=1.00e-00

sample_rate = 1

iter=0 sigma=1.000e-05 tau=8.100e-12 eps_s=7.310e+01 eps_infty=5.500e+00
       J=5.90e+02 |g|=8.67e+00 |s|=0.00e+00 TR_radius=0.00e+00 rho=0.00e+00
iter=1 sigma=1.000e-05 tau=8.100e-12 eps_s=7.626e+01 eps_infty=5.500e+00
       J=5.70e+02 |g|=4.43e+00 |s|=1.00e+00 TR_radius=2.00e+00 rho=9.80e-01
iter=2 sigma=1.000e-05 tau=8.100e-12 eps_s=8.013e+01 eps_infty=5.500e+00
       J=5.61e+02 |g|=1.40e-01 |s|=1.49e+00 TR_radius=2.00e+00 rho=9.99e-01
iter=3 sigma=1.000e-05 tau=8.100e-12 eps_s=8.027e+01 eps_infty=5.500e+00
       J=5.61e+02 |g|=8.89e-05 |s|=1.95e-03 TR_radius=2.00e+00 rho=1.00e+00
iter=4 sigma=1.000e-05 tau=8.100e-12 eps_s=8.027e+01 eps_infty=5.500e+00
       J=5.61e+02 |g|=1.62e-04 |s|=7.98e-10 TR_radius=2.00e+00 rho=2.65e+00

